<TerServiceItemList>
<TerServiceItem TerSIItemKey="" TerSCTKey="" TerSIKey="" TerNonRepPartsCovered="" TerRepPartsCovered=""
 TerSIAdditionalDiscount="" TerSIParentKey="" TerSIExpediteDiscount="" TerSIRepairListDiscount="">
<YFSItem ItemID="" UnitOfMeasure="" >
<PrimaryInformation ShortDescription="" KitCode="" />
</YFSItem>
</TerServiceItem>
</TerServiceItemList>

 