# ResourceBundle extension properties file
#Licensed Materials - Property of IBM
#(C)Copyright IBM Corp. [2010, 2011] All Rights Reserved.
#US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# Key=Value

#Menu Items
MENU_Worldwide_Inventory=Worldwide Inventory
MENU_SCM=Service Contracts Maintenance
MENU_CSCT=Create Service Contract Template
MENU_SCTC=Service Contract Template Console
MENU_CSCTSR=Create Service Contract Template Selection Rule
MENU_SCTSRC=Service Contract Template Selection Rule Console
MENU_CSCFT=Create Service Contract From Template
MENU_CSC=Create Service Contract
MENU_SCC=Service Contract Console
MENU_Office_Maintenance=Office Maintenance
MENU_Create_Office_Record=Create Office Record
MENU_Office_Console=Office Console

#Inventory Console
By_Serial_No=By SerialNo
OEM_SerialNo=OEM SerialNo

#Service Contract Templates
TD_SCT_ID=Service Contract Template ID
TD_SC_Types=Service Contract Type
TD_SCT_Name=Service Contract Template Name
TD_SCT_Priority=Service Contract Priority
TER_IB_ASSO_REQD=Install Base Association required for this template?
TD_SCT_Status=Service Contract Template Status
TD_SCT_EFFECTIVE_DATE=Service Contract Effective Date
TD_SCT_DURATION_DAYS=Service Contract Duration Days
TD_SCT_RPC=Repairable Parts Covered
TD_SCT_NRPC=Non-Repairable Parts Covered
TD_SCT_SED=Service Expedite Discount
TD_SCT_RLD=Repair List Discount
TD_SCT_AD=Additional Discount
TD_SI_ItemID=Service Item ID

#Service Contract Template Selection Rules
TD_SR_IB_Node=Install Node
TD_Build_Status=Build Status
TD_SR_Owner_Org=Owner Organization
TD_SR_ID=Selection Rule ID
TD_SR_Name=Selection Rule Name
TD_Country_Code=Country Code
TD_Book_YW=Book Year/Week is within this range
TD_Ship_Date=Ship Date is within this range
TD_Install_Date=Expected Install Date is within this range
TD_RESP_MFG_ID=Resp MFG ID
TD_RESP_MFG_DIV=Resp MFG DIV ID
TD_IB_ITEM_ID=Install Base Item ID

#Service Contracts
TD_SC_ContractNo=Contract#
TD_SC_Manager=SC Manager
TD_SC_Coordinator=SC Coordinator
TD_SC_ExpDate=Expiration Date/Time
TD_SC_EffDate=Effective Date/Time
TD_SC_Priority=Service Contract Priority
TD_SC_TemplateID=SC Template ID
TD_SC_Agreement_Discount=Agreement Discount
TD_SC_Selling_Price=Total Selling Price
TD_SC_DivisionSalesOrder=Division Sales Order
TD_SC_BookYrWk=Book Year/Wk
TD_SC_LinkToQuote=Link To Quote
TD_SC_DivisionName=Division Name
TD_SC_Salesman=Salesman
TD_SC_CustomerRep=Customer Rep
TD_SC_PriorContract=Prior Contract#
TD_SC_RenewalContract=Renewal Contract#
TD_SC_ForecastQtr=Forecast Quarter
TD_SC_PaymentInstr#=Payment Instrument#
TD_SC_CPF=Covered Product Family
TD_SC_IBS=Covered Install Base Status
TD_SC_SLD=Selling Line Discount
TD_SC_SLA=Selling Line Amount
TD_SC_SUP=Selling Unit Price
TD_SC_DB=Discount Base STO
TD_SC_SCQ=Service Cap Qty
TD_SC_SCU=Service Cap UOM
TD_SC_SCP=% Cap Used
TD_SC_SSD=Service Start Date
TD_Buyer_Name=Buyer Name
TD_Seller_Name=Seller Name
TD_Payment_Instrument#=Payment Instrument#
TD_Payment_Frequency=Payment Frequency
TD_SC_Qty=Selling Qty
TD_SC_UOM=Selling UOM
TD_Enterprise_Name=Enterprise Name
TD_SC_Status=Service Contract Status
TD_SC_Line_Status=Contract Line Status


#Product Group
TD_RESP_ID=Responsible ID
TD_RESP_Name=Responsible Name
TD_DIV_CODE=Division Code
