<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0">
	<xsl:template match="/TerOfficeRecordsList">
	<xsl:element name="TerOfficeRecords">
		<xsl:for-each select="TerOfficeRecords">
			<xsl:copy-of select="@*" />
		</xsl:for-each>
	</xsl:element>
	</xsl:template>
</xsl:stylesheet>
