<?xml version="1.0" encoding="UTF-8"?>
<FlatfileDelimitedSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='delimitedreceiver.xsd'>
   <ParserDefaults DefaultRecordDelimiter="Newline" DefaultFieldDelimiter="|" DefaultPadCharacter="#" RecordIdStartPosition="1">
      <FileHeader FileHeaderId="000" FileHeaderStartPos="1" FileHeaderLength="3"/>
      <FileTrailer FileTrailerId="666" FileTrailerStartPos="1" FileTrailerLength="3"/>
   </ParserDefaults>

   <Root Name="TariffCodeList">
        <Header Name="TariffCode" RecordName="TariffCode" MinOccurrence="1" MaxOccurrence="1"/>
	</Root>

   <RecordDefinitions>
      <Record RecordId="TariffCode" Name="TariffCode" XMLName="TariffCode">
         <Field Name="TariffCode" FieldPosition="2" XMLName="TariffCode"/>
         <Field Name="TariffDescription" FieldPosition="3" XMLName="TariffDescription"/>
       </Record>
   </RecordDefinitions>
</FlatfileDelimitedSchema>
