<Input>
<GetOrderShipment OrderNo="" PartyNo="" PartyAddressNo="" SystemSerialNo="" WayBillNo="" EntitlementNo="" PartNo="" CustomerPoNo="" OrderTypeCode="" OrderLineStatusCDDesc="" SysProgram="" ServiceTypeCode="" PartSerialNo="" />
</Input>
