<Output>
<GetCustomerInfoWithAddress TimeZoneOffsetFromGMT="" ServiceHoldFlag="" PTExceptionFlag="N" InvoicePromptCustomerDisplayableFlag="N" InvoicePrompt="" InternalCustomerFlag="" CustomerSiteId="" CustomerNumber="" CustomerName="" CreditHoldFlag="" AddressZipCode="" AddressState="" AddressLine5="" AddressLine4="" AddressLine3="" AddressLine2="" AddressLine1="" AddressCountry="" AddressCity=""/>
</Output>
