 <Output>
  <SystemSerialNoServiceType Entitlement_Number="" Entitlement_Type="" PT_Exception_Flag="" Part_Coverage_Flag="" Resp_Part_Mfg_Div="" Service_Type="" System_Type="" Tester_Group="" /> 
  </Output>