<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.sterlingcommerce.com/documentation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yfc="http://www.sterlingcommerce.com/documentation" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types">
    <xsd:annotation
        yfc:fileName="SPWPIsRPDEligible_SPWPIsRPDEligible_input.xsd" yfc:rootElement="Input">
        <xsd:appinfo source="yfc:structure">
            <Input>
                <IsRPDEligible hasAttributes="Y"/>
            </Input>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import
        namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
    <xsd:element name="Input" type="yfc:InputXSDType"/>
    <xsd:complexType name="InputXSDType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:IsRPDEligible"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="IsRPDEligible">
        <xsd:complexType>
            <xsd:attribute name="CustomerNumber" type="xsd:string" use="optional"/>
            <xsd:attribute name="CustomerSiteNo" type="xsd:string" use="optional"/>
            <xsd:attribute name="PartNumber" type="xsd:string" use="optional"/>
            <xsd:attribute name="RespProductMfgDivisionCode"
                type="xsd:string" use="optional"/>
            <xsd:attribute name="SystemSerialNumber" type="xsd:string" use="optional"/>
            <xsd:attribute name="SystemType" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
