<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.sterlingcommerce.com/documentation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yfc="http://www.sterlingcommerce.com/documentation" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types">
    <xsd:annotation
        yfc:fileName="SPWPGetOrderCenter_SPWPGetOrderCenter_output.xsd" yfc:rootElement="Output">
        <xsd:appinfo source="yfc:structure">
            <Output>
                <GetOrderCenter hasAttributes="Y"/>
            </Output>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import
        namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
    <xsd:element name="Output" type="yfc:OutputXSDType"/>
    <xsd:complexType name="OutputXSDType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:GetOrderCenter"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetOrderCenter">
        <xsd:complexType>
            <xsd:attribute name="OrderCenter" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
