<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" xmlns:in="http://www.sterlingcommerce.com/ws/SPWPGetCustomerAddress/SPWPGetCustomerAddress/input">
	<xsl:output indent="yes"/>
	<xsl:template match="/">
		<xsl:element name="Output">
		
		</xsl:element>
	</xsl:template>
</xsl:stylesheet>