<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" >
	<xsl:output indent="yes"/>
	<xsl:template match="/">
		<xsl:element name="Customer">
			<xsl:attribute name="CustomerID">
				<xsl:value-of select="Organization/@OrganizationCode" />
			</xsl:attribute>
			<xsl:attribute name="OrganizationCode">
				<xsl:text>CSO</xsl:text>
			</xsl:attribute>
		</xsl:element>
	</xsl:template>
</xsl:stylesheet>