<?xml version="1.0" encoding="UTF-8"?>

<!-- New document created with EditiX on 20th April 2014-->
<DBSchema>
    <Entities>
		<Entity Prefix="TER_" TableName="TER_SCT_SELECTION_RULE_LINE" XMLName="TerSelectionRuleLine" ApiNeeded="Y" AuditRequired="Y" Description="Selection Rule Lines for Service Contract" HasHistory="False">
            <Attributes>
	            <Attribute 
					ColumnName="TER_SR_LINE_KEY"
					DataType="Key" 
					Description="The primary key for the TER_SCT_SELECTION_RULE_LINE table." 
					XMLName="TerSRLineKey"/>
				
				<Attribute 
					ColumnName="TER_SR_KEY"
					Type="CHAR" 
					Size="30" 
					Nullable="false" 
					Description="The primary key for the TER_SCT_SELECTION_RULE table." 
					XMLName="TerSRKey"/>
				
				<Attribute 
					ColumnName="TER_SCT_KEY" 
					Type="CHAR"
					Size="30" 
					Description="Service Contract Template Key" 
					Nullable="false" 
					XMLName="TerSCTKey"/>
				<!--
				<Attribute 
					ColumnName="TER_SCT_ID" 
					Type="VARCHAR2" 
					Size="30" 
					Description="Service Contract Template ID" 
					Nullable="false" 
					XMLName="TerSCTID"/>

				<Attribute 
					ColumnName="TER_SCT_NAME" 
					DataType="Text-100" 
					Size="100" 
					Description="Service Contract Template Name" 
					Nullable="true" 
					XMLName="TerSCTName"/> -->
				
				<Attribute 
					ColumnName="TER_REASON_CODE"
					DataType="ReasonCode" 
					Nullable="true"
					Description="Reason Code for Audit" 
					XMLName="TerSRLReasonCode"/>
				
				<Attribute 
					ColumnName="TER_REASON_TEXT"
					DataType="ReasonText" 
					Nullable="true"
					Description="Reason Text for Audit" 
					XMLName="TerSRLReasonText"/>
				
				<Attribute
                    ColumnName="CREATETS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Createts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute
                    ColumnName="MODIFYTS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Modifyts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute 
					ColumnName="CREATEUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Createuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Modifyuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="CREATEPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Createprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Modifyprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="LOCKID" 
					DataType="Count" 
					DefaultValue="0"
                    XMLName="Lockid"
                    Description="Mandatory field for all the Sterling tables"/>

                </Attributes>
				<AuditReferences>
					<Reference ColumnName="TER_REASON_CODE"/>
					<Reference ColumnName="TER_REASON_TEXT"/>
					<Reference ColumnName="MODIFYUSERID"/>
					<Reference ColumnName="TER_SR_KEY"/>
				</AuditReferences>
                <Parent ParentTableName="TER_SCT_SELECTION_RULE" XMLName="TERSCTSelectionRule">
					<Attribute ColumnName="TER_SR_KEY" ParentColumnName="TER_SR_KEY"/>
				</Parent>
				<ForeignKeys>
					<ForeignKey ParentTableName="TER_SERVICE_CONTRACT_TEMPLATE" XMLName="TERSerContTemp">
						<Attribute ColumnName="TER_SCT_KEY" ParentColumnName="TER_SCT_KEY"/>
					</ForeignKey>
				</ForeignKeys>
				<PrimaryKey Name="TER_SR_LINE_PK">
					<Attribute ColumnName="TER_SR_LINE_KEY"/>
				</PrimaryKey>
				<Indices>
					<Index Name="TER_SRL_I1" Unique="true">
						<Column Name="TER_SR_KEY"/>
						<Column Name="TER_SCT_KEY"/>
					</Index>
				</Indices>
			</Entity>
	</Entities>
</DBSchema>