<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
    <Entities>
		<Entity Prefix="TER_" TableName="TER_TIME_ZONE" XMLName="TerTimeZone" ApiNeeded="Y" AuditRequired="N" Description="Custom Table for Time Zone Info" HasHistory="False" >
	
			<Attributes>	
			<!--Teradyne Custom Table TER_TIME_ZONE-->
				<Attribute 
					ColumnName="TER_TIME_ZONE_KEY" 
					DataType="Key" 
					DefaultValue="' '" 
					Description="Unique key of the Time Zone Information" 
					Nullable="False" 
					XMLName="TerTimeZoneKey"/>     
					
				<Attribute 
					ColumnName="TER_TIME_ZONE" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					Description="Time Zone" 
					Nullable="False" 
					XMLName="TerTimeZone"/>  
					
				<Attribute 
					ColumnName="TER_OFFSET_HOURS" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					Description="Offset Hours" 
					Nullable="False" 
					XMLName="TerOffsetHours"/>
					
				<Attribute 
					ColumnName="TER_ZONE_NAME" 
					Type="VARCHAR2" 
					Size="50" 
					DefaultValue="' '" 
					Description="Zone Name" 
					Nullable="False" 
					XMLName="TerZoneName"/>
					
				<Attribute 
					ColumnName="TER_WORLD_ZONE" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					Description="World Zone" 
					Nullable="False" 
					XMLName="TerWorldZone"/>
					
				<Attribute 
					ColumnName="TER_ZONE_DESC" 
					Type="VARCHAR2" 
					Size="50"
					DefaultValue="' '" 
					Description="Zone Desc"
					Nullable="False" 
					XMLName="TerZoneDesc"/>
					
				<Attribute
                    ColumnName="CREATETS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Createts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute
                    ColumnName="MODIFYTS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Modifyts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute 
					ColumnName="CREATEUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Createuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Modifyuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="CREATEPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Createprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Modifyprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="LOCKID" 
					DataType="Count" 
					DefaultValue="0"
                    XMLName="Lockid"
                    Description="Mandatory field for all the Sterling tables"/>
		 
			</Attributes>
			<PrimaryKey Name="TER_TIME_PK">
				<Attribute ColumnName="TER_TIME_ZONE_KEY"/>
			</PrimaryKey>
			<Indices>
				<Index Name="TER_TIME_I1" Unique="true">
					<Column Name="TER_TIME_ZONE"/>
				</Index>
			</Indices>
		</Entity>		
    </Entities>
</DBSchema>
