<DBSchema>
  <Entities>
    <Entity TableName="EXTN_LOCN_INV_AUDIT_VW"
            Description="This view joins YFS_ITEM, YFS_INVENTORY_ITEM and YFS_GLOBAL_SERIAL_NUM
			tables"
            View="true"
            EntityType="VIEW"
            HasHistory="False"
            AuditRequired="N"
            ApiNeeded="Y"
            Prefix="EXTN" >
      <Attributes>
        <Attribute ColumnName="LOCN_INV_AUDIT_VW_KEY"
                    DataType="Key" DefaultValue="' '"
                    Description="The primary key for the YFS_LOCN_INVENTORY_AUDIT table."
                    Name="Locn_Inv_Audit_Vw_Key" Nullable="false"/>
                <Attribute ColumnName="NODE_KEY"
                    DataSecurityUsageType="NODE" DataType="Key"
                    DefaultValue="' '"
                    Description="The node key that is associated with this location inventory audit."
                    Name="Node_Key" Nullable="false" XMLName="Node"/>
                <Attribute ColumnName="LOCATION_ID"
                    DataType="LocationId" DefaultValue="' '"
                    Description="The identifier for the location. This, in conjunction with NODE_KEY, identifies a unique location in the node."
                    Name="LocationId" Nullable="false"/>
                <Attribute ColumnName="INVENTORY_ITEM_KEY"
                    DataType="Key" DefaultValue="' '"
                    Description="The inventory item key that is associated with this location inventory audit. This points to a SKU that comprises the Inventory Organization, Item ID, Product Class, and Unit of Measure."
                    Name="Inventory_Item_Key" Nullable="false"/>
                <Attribute ColumnName="INVENTORY_TAG_KEY" DataType="Key"
                    DefaultValue="' '"
                    Description="The inventory tag key that is associated with this location inventory audit. This points to the lot and related attributes (revision, etc.) for the item whose inventory is tracked here."
                    Name="Inventory_Tag_Key" Nullable="false"/>
                <Attribute ColumnName="ENTERPRISE_CODE"
                    DataSecurityUsageType="ORG" DataType="OrgCode"
                    DefaultValue="' '"
                    Description="The inventory organization code."
                    Name="Enterprise_Code" Nullable="false"/>
                <Attribute ColumnName="SERIAL_NO" DataType="SerialNo"
                    DefaultValue="' '"
                    Description="The serial of the inventory being modified."
                    Name="Serial_No" Nullable="false"/>
                <Attribute ColumnName="SEQUENCE_NO"
                    DataType="LongSequence" DefaultValue="0"
                    Description="The sequence number of the program creating the audit."
                    Name="Sequence_No" Nullable="false"/>
				<Attribute ColumnName="SECONDARY_SERIAL_1"
                    DataType="SerialNo" DefaultValue=" "
                    Description="Component serial numbers of the item. For example if we are recording serial number of the computer as SERIAL_NO, we could store the serial number of the battery, hard disk etc. in the secondary serial fields."
                    Name="Secondary_Serial_1" Nullable="false"/>
      </Attributes>
      <PrimaryKey>
        <Attribute ColumnName="LOCN_INV_AUDIT_VW_KEY"
                   Name="Locn_Inv_Audit_Vw_Key"/>
      </PrimaryKey>
    </Entity>
  </Entities>
</DBSchema>