<DBSchema>
    <Entities>
		<Entity Prefix="TER_" TableName="TER_SC_IB_MAPPING" XMLName="TerSCIBMapping" ApiNeeded="Y" AuditRequired="Y" Description="Table for Service Contract and Install Base Mapping" HasHistory="False">
			<Attributes>
				<Attribute 
					ColumnName="TER_SC_IB_KEY"
					DataType="Key" 
					Description="The primary key for the TER_SC_IB_MAPPING table." 
					XMLName="TerSCIBKey"/>
						
				<Attribute 
					ColumnName="TER_SC_OL_KEY" 
					Type="CHAR"
					Size="30" 
					Description="Service Contract OrderLineKey" 
					Nullable="false" 
					XMLName="TerSCOLKey"/>
				
				<Attribute 
					ColumnName="TER_IB_OL_KEY" 
					Type="CHAR"
					Size="30" 
					Description="Install Base OrderLineKey" 
					Nullable="false" 
					XMLName="TerIBOLKey"/>
					
				<Attribute 
					ColumnName="TER_SC_OH_KEY" 
					Type="CHAR"
					Size="30" 
					Description="Service Contract OrderHeaderKey" 
					Nullable="false" 
					XMLName="TerSCOHKey"/>
				
				<Attribute 
					ColumnName="TER_IB_OH_KEY" 
					Type="CHAR"
					Size="30" 
					Description="Install Base OrderHeaderKey" 
					Nullable="false" 
					XMLName="TerIBOHKey"/>
					
				<Attribute
                    ColumnName="CREATETS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Createts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute
                    ColumnName="MODIFYTS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Modifyts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute 
					ColumnName="CREATEUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Createuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Modifyuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="CREATEPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Createprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Modifyprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="LOCKID" 
					DataType="Count" 
					DefaultValue="0"
                    XMLName="Lockid"
                    Description="Mandatory field for all the Sterling tables"/>

			</Attributes>
			<PrimaryKey Name="TER_SC_IB_PK">
				<Attribute ColumnName="TER_SC_IB_KEY"/>
			</PrimaryKey>
			<Indices>
				<Index Name="TER_SC_IB_I1" Unique="true">
					<Column Name="TER_SC_OL_KEY"/>
					<Column Name="TER_IB_OL_KEY"/>
				</Index>
			</Indices>
			<Parent ParentTableName="YFS_ORDER_LINE" XMLName="YFSOrderLine">
					<Attribute ColumnName="TER_IB_OL_KEY" ParentColumnName="ORDER_LINE_KEY"/>
					<Attribute ColumnName="TER_IB_OH_KEY" ParentColumnName="ORDER_HEADER_KEY"/>
			</Parent>
			<ForeignKeys>
				<ForeignKey ParentTableName="YFS_ORDER_LINE" XMLName="YFSSCOrderLine">
					<Attribute ColumnName="TER_SC_OL_KEY" ParentColumnName="ORDER_LINE_KEY"/>
				</ForeignKey>
			</ForeignKeys>
		</Entity>
	</Entities>
</DBSchema>