<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
    <Entities>
        <Entity Prefix="TER_" TableName="TER_DISCOUNT_GROUP" XMLName="TerDiscountGroup" AuditRequired="N" ApiNeeded="Y" Description="This CUSTOM Table stores discount groups for different customers ">
            <Attributes>
			<!--Teradyne Custom Table TER_DISCOUNT_GROUP-->
                <Attribute 
					ColumnName="TER_DISCOUNT_GROUP_KEY" 
					DataType="Key" 
					DefaultValue="' '"
					XMLName="TerDiscountGroupKey"
					Description="Primary key of this custom table"/>
				
				<Attribute
                    ColumnName="TER_DISCOUNT_GROUP_ID"
                    DataType=""
                    DefaultValue="' '"
                    Nullable="false"
                    Size="20"
                    Type="VARCHAR2"
                    XMLName="TerDiscountGroupId"
                    Description="Any Discount Group Id selected from the drop down"/>
					
				<Attribute
                    ColumnName="TER_DISCOUNT_PERCENTAGE"
                    DataType="Percentage"
                    DefaultValue=""
                    Nullable="false"
                    Size="5"
                    XMLName="TerDiscountPercentage"
                    Description="Non zero +ve or –ve integer from the common code associated to Discount Group"/>
					
				<Attribute
                    ColumnName="TER_CUSTOMER_NO"
                    DataType=""
                    DefaultValue="' '"
                    Nullable="false"
                    Size="20"
                    Type="VARCHAR2"
                    XMLName="TerCustomerNo"
                    Description="Customer No present in the YFS_CUSTOMER table"/>
					
				<Attribute
                    ColumnName="TER_CUSTOMER_NAME"
                    DataType=""
                    DefaultValue="' '"
                    Nullable="false"
                    Size="40"
                    Type="VARCHAR2"
                    XMLName="TerCustomerName"
                    Description="Organization Name associated to the CustomerNo Organization"/>
					
				<Attribute
                    ColumnName="TER_SERVICE_TYPE"
                    DataType=""
                    DefaultValue="' '"
                    Nullable="false"
                    Size="30"
                    Type="VARCHAR2"
                    XMLName="TerServiceType"
                    Description="Service Type present in the Sterling db"/>
					
				<Attribute
                    ColumnName="TER_SYSTEM_TYPE"
                    DataType=""
                    DefaultValue="' '"
                    Nullable="false"
                    Size="30"
                    Type="VARCHAR2"
                    XMLName="TerSystemType"
                    Description="System Type present in the Sterling db"/>
					
				<Attribute
                    ColumnName="CREATETS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Createts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute
                    ColumnName="MODIFYTS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Modifyts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute 
					ColumnName="CREATEUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Createuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Modifyuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="CREATEPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Createprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Modifyprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="LOCKID" 
					DataType="Count" 
					DefaultValue="0"
                    XMLName="Lockid"
                    Description="Mandatory field for all the Sterling tables"/>
					
			</Attributes>
            <AuditReferences/>
            <PrimaryKey Name="TER_DISC_GROUP_PK">
                <Attribute ColumnName="TER_DISCOUNT_GROUP_KEY"></Attribute>
            </PrimaryKey>			
            <ForeignKeys/>
        </Entity>
    </Entities>
</DBSchema>