<DBSchema>
	<Entities>
		<Entity TableName="TER_SER_CONT_TEMPLATE_VW" Description="This view joins YFS_ITEM, TER_SERVICE_ITEMS and TER_SER_CONT_TEMPLATE			tables" View="true"   EntityType="VIEW"   HasHistory="False"  AuditRequired="N"  ApiNeeded="Y"   Prefix="TER" >
		<Attributes>
			<Attribute ColumnName="SER_CONT_TEM_VW_KEY" DataType="Key"  DefaultValue="' '"  Description="Primary key for this view."              Nullable="false"  XMLName="TerSCTVwKey"/>
			<Attribute ColumnName="TER_SCT_KEY" DataType="Key" Description="The primary key for the TER_SERVICE_CONTRACT_TEMPLATE table." 
			XMLName="TerSCTKey"/>
			<Attribute ColumnName="TER_SCT_ID" Type="VARCHAR2" Size="30" Description="Service Contract Template ID" Nullable="false" 				XMLName="TerSCTID"/> 			<Attribute ColumnName="TER_SCT_NAME" DataType="Text-100" Size="100" Description="Service Contract Template Name"  Nullable="true"  			DefaultValue="' '" XMLName="TerSCTName"/> 			<Attribute ColumnName="TER_SER_CONT_TYPE" Type="VARCHAR2" Size="30" Description="Teradyne Service Contract Type" Nullable="false"  			XMLName="TerSerContType"/>			<Attribute ColumnName="TER_SCT_EFFECTIVE_DATE" DataType="NumberOfDays" Size="10" Nullable="true" DefaultValue="0" Description="# of Days" XMLName="TerSCTEffectiveDate"/> 			<Attribute ColumnName="TER_SCT_DURATION_DAYS" DataType="NumberOfDays" Size="10" Description="# of Days Service Contract is expected to be effective" Nullable="true" DefaultValue="0" XMLName="TerSCTDurationDays"/> 			<Attribute ColumnName="TER_SCT_PRIORITY" DataType="Priority" Size="10" Nullable="false" DefaultValue="0" Description="Teradyne SCT Priority" XMLName="TerSCTPriority"/> 			<Attribute ColumnName="TER_SCT_STATUS" Type="VARCHAR2" Description="Service Contract Template Status" Nullable="true" DefaultValue="' '"  			XMLName="TerSCTStatus"/>
			<Attribute ColumnName="TER_SCT_DRAFT_FLAG" DataType="Flag" Default="Y" Nullable="false"	Description="Draft status of the service contract template" XMLName="TerSCTDraft"/>
			<Attribute ColumnName="TER_IB_ASSO_REQD" DataType="Flag" Size="1" Nullable="true" DefaultValue="N" Description="Teradyne Install Base Records Association Required for Template" XMLName="TerIBAssoReqd"/> 			<Attribute ColumnName="ITEM_ID" DataType="ItemID" DefaultValue="' ' " Description="The identifer for this inventory item." Name="Item_Id" Nullable="false" XMLName="ItemID"/>			<Attribute ColumnName="TER_ITEM_KEY" Type="CHAR" Size="24" Description="Service Contract Template ID" Nullable="false" 
			XMLName="TerSIItemKey" />      </Attributes>      <PrimaryKey>        <Attribute ColumnName="SER_CONT_TEM_VW_KEY"                   Name="Ser_Cont_Tem_Vw_Key"/>      </PrimaryKey>    </Entity>  </Entities></DBSchema>