<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
    <Entities>	
	<!--Adding Column to YFS_SHIPMENT_LINE Table Start-->
		<Entity TableName="YFS_SHIPMENT_LINE">
			<Attributes>
				<Attribute ColumnName="EXTN_SERVICE_TYPE" Description="Service Type" Type="VARCHAR2" Size="30" DefaultValue="' '" Nullable="False" XMLName="ServiceType" XMLGroup="Extn" />
			
			
			<!-- Pete 2014-06-19  Added following 2 fields to support Conversion from Merlin to Sterling -->
			
			
				<Attribute 
						ColumnName="EXTN_REC_DATE" 
						DataType="Date" 
						Nullable="True" 
						Description="Received Date" 
						XMLName="RecDate" 
						XMLGroup="Extn"/>
						
				<Attribute 
						ColumnName="EXTN_RECVD_QTY" 
						DataType="Quantity" 
						Nullable="True" 
						Description="Received Quantity" 
						XMLName="RecvdQty" 
						XMLGroup="Extn"/>
						<Attribute 
						ColumnName="EXTN_Billed_ORCL" 
						DataType="Flag" 
						Nullable="True" 
						Description="Billed in Oracle" 
						XMLName="@BilledInOracle" 
						XMLGroup="Extn"/>
						<Attribute 
					ColumnName="EXTN_CUST_INVOICE_NO" 
					Description="customer inoive Number" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					XMLName="CustInvoiceNo" 
					XMLGroup="Extn" />
					
					<Attribute 
					ColumnName="EXTN_INVOICE_COMNT" 
					Description="invoice comment" 
					Type="VARCHAR2" 
					Size="150" 
					DefaultValue="' '" 
					XMLName="CustInvoiceComnt" 
					XMLGroup="Extn" />

			
</Attributes>
			
		
			
		</Entity>
	<!--Adding Column to YFS_SHIPMENT_LINE Table End -->
	
	
	
	
	</Entities>
</DBSchema>
