<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
    <Entities>
		<Entity TableName="YFS_ORDER_HEADER">
			<Attributes>
			
				<Attribute 
					ColumnName="EXTN_AGREEMENT_NUMBER" 
					Description="Agreement Number" 
					Type="VARCHAR2" 
					Size="50" 
					DefaultValue="' '" 
					Nullable="False" 
					XMLName="AgreementNumber" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_SYSTEM_TYPE" 
					Description="System" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="SystemType" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_SYSTEM_SERIAL_NUMBER" 
					Description="System Serial Number for the part" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="SystemSerialNumber" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_SPEC_REVIEW_FLAG" 
					Description="Order Flagged for Review?" 
					Size="1" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="SpecReviewFlag" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_DURATION_DAYS" 
					Description="Duration Days" 
					Type="VARCHAR2" 
					Size="5" 
					DefaultValue="' '" 
					Nullable="False" 
					XMLName="DurationDays" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_CONTRACT_STATUS" 
					Description="Contract Status" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="ContractStatus" 
					XMLGroup="Extn" />
				
				<!--Start: Teradyne YFS_ORDER_HEADER Extensions required for Install base-->
				<Attribute 
					ColumnName="EXTN_CUST_MASTER_COMMENT" 
					Description="CustomerComment" 
					Size="200" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="CustMstrComnt" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_RIGHT_TO_USE_LICENSE" 
					Description="Comment" 
					Size="40" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="RightToUseLicense" 
					XMLGroup="Extn" />	
				
				<Attribute 
					ColumnName="EXTN_US_LIST_AT_SALE" 
					Description="USListSale" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="UsListAtSale" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_CUSTOMER_ORG_NAME" 
					Description="CustomerOrgName" 
					Size="100" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="CustOrgName" 
					XMLGroup="Extn" />					
			
				<Attribute 
					ColumnName="EXTN_SELLER_ORG_NAME" 
					Description="SelelrOrgName" 
					Size="100" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="SellerOrgName" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_BUYER_ORG_NAME" 
					Description="BuyerOrgName" 
					Size="100" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="BuyerOrgName" 
					XMLGroup="Extn" />
	
				<Attribute 
					ColumnName="EXTN_CUST_ONSALES_ORDER_NBR" 
					Description="CustorderNo" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="CustOnsalesOrdrNo" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_SELLER_SALES_ORDER_NBR" 
					Description="SellerSalesOrdrNo" 
					Size="20" 
					Type="VARCHAR2" 
					Nullable="False"
					DefaultValue="' '" 
					XMLName="SellerSalesOrdrNo" 
					XMLGroup="Extn" />
	
				<Attribute 
					ColumnName="EXTN_BOOK_YW" 
					Description="BookYW" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="BookYW" 
					XMLGroup="Extn" />					
		
				<Attribute 
					ColumnName="EXTN_SHIP_YW" 
					Description="ShipYW" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="ShipYW" 
					XMLGroup="Extn" />

				<Attribute 
					ColumnName="EXTN_SHIP_DATE" 
					Description="Tdyn Ship Date" 
					DataType="Date" 
					Nullable="True" 
					XMLName="TdShipDate" 
					XMLGroup="Extn" />					
				<!--End: Teradyne YFS_ORDER_HEADER Extensions required for Install base-->

				<!-- Start: Extensions from Pete: Return Order-->		
				<Attribute 
					ColumnName="EXTN_CONTACT_NAME" 
					Description="Name of person onsite ordering the part" 
					Type="VARCHAR2" 
					Size="64" 
					DefaultValue="' '" 
					XMLName="ContactName" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_CONTACT_EMAILID" 
					Description="The email address that the person onsite ordering the part can be contacted." 
					Type="VARCHAR2" 
					Size="150" 
					DefaultValue="' '" 
					XMLName="ContactEMailID" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_CONTACT_ATTN_TO" 
					Description="Attention to name" 
					Type="VARCHAR2" 
					Size="64" 
					DefaultValue="' '" 
					XMLName="ContactAttnTo" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_CONTACT_PHONE" 
					Description="Phone number ofperson onsite ordering the part" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					XMLName="ContactPhone" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_SPEC_INV_NBR" 
					Description="Special Invoice Number" 
					Type="VARCHAR2" 
					Size="1000" 
					DefaultValue="' '" 
					XMLName="SpecInvNbr" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_CREDIT_CARD_FLAG" 
					Description="Credit card flag" 
					DataType="Flag"
					Size="1"
				    DefaultValue="N"
					XMLName="CreditCardFlag" 
					XMLGroup="Extn" />
				<!-- End: Extensions from Pete: Return Order-->	
				
				<!-- Start: Extensions Service Contracts-->	
				<Attribute 
					ColumnName="EXTN_SC_TEMPLATE_ID" 
					Description="SC TEMPLATE ID" 
					Type="VARCHAR2" 
					Size="4" 
					DefaultValue="' '" 
					XMLName="SCTemplateID" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_BOOK_DATE" 
					DataType="Date" 
					Nullable="True" 
					Description="BOOK YEAR/WK RANGE" 
					XMLName="BookDate" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SALESMAN" 
					Description=" Salesman that sold the Service Contract" 
					Type="VARCHAR2" 
					Size="45" 
					DefaultValue="' '" 
					XMLName="Salesman" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_LINK_TO_QUOTE" 
					Description="This is a free entry field in which it is expected that a URL will be placed that will become a hyperlink to a server location where PDF’s of Quotes are maintained" 
					Type="VARCHAR2" 
					Nullable="true" 
					Size="250" 
					DefaultValue="' '" 
					XMLName="LinktoQuote" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_SALESMAN_EMP_NO" 
					Description=" Salesman Emp No" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					XMLName="SalesmanEmpNo" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_EFFECTIVE_DATE" 
					DataType="TimeStamp" 
					Nullable="True" 
					Description="This is the Date/Time that the Service Contract is expected to go into effect" 
					XMLName="EffectiveDate" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_EXPIRATION_DATE" 
					DataType="TimeStamp" 
					Nullable="True" 
					Description="This is the Date/Time that the Service Contract is expected cease providing coverage." 
					XMLName="ExpirationDate" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_PRIOR_CONTRACT_NO" 
					Description="Service Contract# from which the current Service Contract may have been renewed.Valid Values are Contract #’s" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					XMLName="PriorContractNo" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_RENEWAL_CONTRACT_NO" 
					Description="Service Contract# to which the current Service Contract was renewed. Valid Values are Contract #’s" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					XMLName="RenewalContractNo" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_CONTRACT_MANAGER" 
					Description="Contract Manager" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					XMLName="ContractManager" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_CONTRACT_COORDINATOR" 
					Description="CONTRACT COORDINATOR" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					XMLName="ContractCoordinator" 
					XMLGroup="Extn" />	
					
				<Attribute 
					ColumnName="EXTN_TOTAL_SELLING_PRICE" 
					DataType="UnitPrice" 
					Size="15" 
					DecimalDigits="2" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="This is a calculated price for the Service Contract" 
					XMLName="TotalSellingPrice" 
					XMLGroup="Extn"/>	
					
				<Attribute 
					ColumnName="EXTN_AGREEMENT_DISCOUNT" 
					DataType="UnitPrice" 
					Size="5" 
					DecimalDigits="2" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="This is a calculated field expressed as a %" 
					XMLName="AgreementDiscount" 
					XMLGroup="Extn"/>	
								
				<Attribute 
					ColumnName="EXTN_SELLER_SALES_ORDER_NO" 
					Description="Originating Division's System Order #" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					XMLName="SellerSalesOrderNo" 
					XMLGroup="Extn" />
				<!-- Varsha: Adding this field as it was missed out earlier. -->	
				<Attribute 
					ColumnName="EXTN_DIVISION_NAME" 
					Description="Originating Division's System Order #" 
					DataType="OrgCode" 
					DefaultValue="' '  "
					XMLName="DivisionName" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_FORECAST_QUARTER" 
					Description="Teradyne sales quarter Service Contract# is expected to be renewed/sold.Expected entry in “Quarter” Format= YYYYQ like 2014Q4" 
					Type="VARCHAR2" 
					Size="6" 
					DefaultValue="' '" 
					XMLName="ForecastQuarter" 
					XMLGroup="Extn" />
				
				<Attribute 
					ColumnName="EXTN_PAYMENT_FREQUENCY" 
					Description="This is the frequency with which the Buyer is invoiced for the Service Contract" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					XMLName="PaymentFrequency" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_CUSTOMER_REP" 
					Description="This is the Customer Representative’s name for the Service Contract" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					XMLName="CustomerRep" 
					XMLGroup="Extn" />					
				<!-- End: Extensions: Service Contracts-->	
				
				<!-- Pete 06/04/2014 added extension for Transfer Conversion -->
				<Attribute 
					ColumnName="EXTN_SHIPMENT_ID" 
					Description="Shipment ID from Merlin" 
					Type="VARCHAR2" 
					Size="24" 
					DefaultValue="' '" 
					XMLName="ShipmentID" 
					XMLGroup="Extn" />

				<!-- Praga Mailed on 07/28/2014 -->
				<Attribute 
					ColumnName="EXTN_COST_CENTER" 
					Description="Teradyne cost center" 
					Type="VARCHAR2" 
					Size="20"
					Nullable="true" 
					XMLName="CostCenter" 
					XMLGroup="Extn" />
					
			</Attributes>
		</Entity>
    </Entities>
</DBSchema>
