<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
    <Entities>
        <Entity TableName="YPM_PRICELIST_HDR">
            <Attributes>
                <!--Teradyne YPM_PRICELIST_HDR Extensions-->
				
				<Attribute 
					ColumnName="EXTN_ORIG_ASSIGNED_CUSTOMER" 
					Type="VARCHAR2" 
					Size="24" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Price list originally assigned to customer. Used only during price list upload." 
					XMLName="OriginalAssignedCustomer" 
					XMLGroup="Extn"/>
				
				<Attribute 
					ColumnName="EXTN_ORIG_ASSIGN_CUST_SITE" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Price list originally assigned to customer Site. Used only during price list upload." 
					XMLName="OrignalAssignedCustomerSite" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_ORIG_ASSIGNED_ZONE" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Price list originally assigned to customer Zone. Used only during price list upload." 
					XMLName="OrignalAssignedZone" 
					XMLGroup="Extn"/>
					
				<Attribute
                    ColumnName="EXTN_IS_CUST_SPECIFIC_PL"
                    DataType="Flag"
					Size="1"
                    DefaultValue="N"
                    Nullable="false"
                    Description="This Boolean value indicates if Price list is originally assigned to a specific customer. Used only during price list upload."
                    XMLName="IsCustomerSpecificPL"
                    XMLGroup="Extn"/>
					
            </Attributes>
        </Entity>
    </Entities>
</DBSchema>