<?xml version="1.0" encoding="UTF-8"?>
<FlatfileDelimitedSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='delimitedreceiver.xsd'>
	<ParserDefaults DefaultRecordDelimiter="Newline" DefaultFieldDelimiter="|" DefaultPadCharacter="#" RecordIdStartPosition="1">
	</ParserDefaults>

	<Root Name="CommonCode">
		<Header Name="COMCODPL" RecordName="COMCODPL" MinOccurence="1" MaxOccurence="1" />
	</Root>
	<RecordDefinitions>
		<Record RecordId="COMCODPL" Name="COMCODPL" XMLName="CommonCode">
			<Field Name="TARIFF_CODE" FieldPosition="2" XMLName="TARIFF_CODE"/>
			<Field Name="TARIFF_DESCRIPTION" FieldPosition="3" XMLName="TARIFF_DESCRIPTION"/>
		</Record>
	</RecordDefinitions>
</FlatfileDelimitedSchema>

