<?xml version="1.0" encoding="UTF-8"?>
<PLT_DB_COLONYList TableName="PLT_DB_COLONY">
<Colony ColonyId="DEFAULT" ColonyKey="20140115093021833"
    ColonyVersion="9.1" Createprogid="YSCPreInstallMetadataCreator"
    Createts="2014-01-15T09:30:21-05:00" Createuserid="SYSTEM"
    Lockid="0" Modifyprogid="YSCPreInstallMetadataCreator"
    Modifyts="2014-01-15T09:30:21-05:00" Modifyuserid="SYSTEM" PkPrefix="20"/>
</PLT_DB_COLONYList>