<?xml version="1.0" encoding="UTF-8"?>
<YFS_ENTERPRISEList TableName="YFS_ENTERPRISE">
<Enterprise Activateflag="" BillingaddressKey="" CommercialContactKey=""
    ContactaddressKey="" CorporateaddressKey=""
    Createprogid=".YCPOrgDetailsAPI"
    Createts="2014-02-19T09:19:14-05:00" Createuserid="mark"
    DefaultDistributionRuleId="" EnterpriseKey="CSO"
    Enterprisecode="CSO" Enterprisename="CSO" IsDeliverySourcingKept=""
    IsServiceSourcingKept="" IsSourcingKept="" LegalContactKey=""
    Localecode="" Lockid="0" Logoimagefile="" Longdesc=""
    Modifyprogid=".YCPOrgDetailsAPI"
    Modifyts="2014-02-19T09:19:14-05:00" Modifyuserid="mark" NoteKey=""
    TaxpayerId="" UseDefaultDistribution="N" UseDefaultOrderStatusRules="N"/>
<Enterprise Activateflag="Y" BillingaddressKey=""
    CommercialContactKey="" ContactaddressKey="" CorporateaddressKey=""
    Createprogid="CONFIG" Createts="2014-01-15T09:30:24-05:00"
    Createuserid="SYSTEM" DefaultDistributionRuleId=""
    EnterpriseKey="DEFAULT" Enterprisecode="DEFAULT"
    Enterprisename="DEFAULT" IsDeliverySourcingKept=""
    IsServiceSourcingKept="" IsSourcingKept="" LegalContactKey=""
    Localecode="en_US_EST" Lockid="0" Logoimagefile="" Longdesc=""
    Modifyprogid="CONFIG" Modifyts="2014-01-15T09:30:24-05:00"
    Modifyuserid="SYSTEM" NoteKey="" TaxpayerId=""
    UseDefaultDistribution="Y" UseDefaultOrderStatusRules="Y"/>
</YFS_ENTERPRISEList>