<?xml version="1.0" encoding="UTF-8"?>
<YFS_PRINT_DOCUMENTList TableName="YFS_PRINT_DOCUMENT">
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:31:42-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="COUNT_SHEET" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:42-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="Count Sheet"
    PrintDocumentId="COUNTSHEET" PrintDocumentKey="200402181218494865" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="RECEIVING_WORKSHEET_WO_EXP_QTY" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="Receiving Work Sheet Document"
    PrintDocumentId="RECEIVING_WORKSHEET_DOCUMENT"
    PrintDocumentKey="200507031115374562" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="STARTWAVEFORMAT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="Start And End Wave Summary Labels"
    PrintDocumentId="WAVELABEL" PrintDocumentKey="2005091318360966366" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="UPC_CASE_CODE" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="UPC Case Code Label"
    PrintDocumentId="UPCCASECODE" PrintDocumentKey="2005092720151590691" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="SPECIAL_TICKET" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="Special Ticket Label for Compliance"
    PrintDocumentId="SPECIAL_TICKET_LABEL"
    PrintDocumentKey="20050929125253101600" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="YNW_LPN_LABEL_FORMAT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="LPN Labels for Receiving"
    PrintDocumentId="YNW_LPN_LABEL_DOCUMENT"
    PrintDocumentKey="2005100315273718018" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="SHIPPERS_EXPORT_DECLARATION_LABEL" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="ShippersExportDeclaration"
    PrintDocumentId="SHIPPERS_EXPORT_DECLARATION"
    PrintDocumentKey="200510031618445088" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="COMMERCIAL_INVOICE_LABEL_SINGLE_PAGE"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:48-05:00" Modifyuserid="SYSTEM"
    PrintDocumentDescription="Commercial Invoice"
    PrintDocumentId="COMMERCIAL_INVOICE_DOCUMENT"
    PrintDocumentKey="200510031620085090" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CERTIFICATE_OF_ORIGIN_LABEL" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="Certificate oF origin"
    PrintDocumentId="CERTIFICATE_OF_ORIGIN"
    PrintDocumentKey="200510031620085092" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:48-05:00" Modifyuserid="SYSTEM"
    PrintDocumentDescription="RFID labels for Container"
    PrintDocumentId="YNW_RFID_CONTAINER_LABEL"
    PrintDocumentKey="2005112114222086505" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Container Single SKU Shipping Label"
    PrintDocumentId="CONTAINER_LABEL_SINGLE_SKU"
    PrintDocumentKey="200602081136427035" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_MULTI_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Container Multi SKU Shipping Label"
    PrintDocumentId="CONTAINER_LABEL_MULTI_SKU"
    PrintDocumentKey="200602081136427037" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_SHIPMENT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="VICS Shipment BOL"
    PrintDocumentId="VICSBOL_SHIPMENT"
    PrintDocumentKey="200602081234117219" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_SHIPMENT_SUPPLEMENT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="VICS Shipment Supplement BOL"
    PrintDocumentId="VICSBOL_SHIPMENT_SUPPLEMENT"
    PrintDocumentKey="200602081234117221" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_SHIPMENT_CUSTOMER_SUPPLEMENT"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:48-05:00" Modifyuserid="SYSTEM"
    PrintDocumentDescription="VICS Shipment Customer Supplement BOL"
    PrintDocumentId="VICSBOL_SHIPMENT_CUSTOMER_SUPPLEMENT"
    PrintDocumentKey="200602081234117223" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_SHIPMENT_CARRIER_SUPPLEMENT"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:48-05:00" Modifyuserid="SYSTEM"
    PrintDocumentDescription="VICS Shipment Carrier Supplement BOL"
    PrintDocumentId="VICSBOL_SHIPMENT_CARRIER_SUPPLEMENT"
    PrintDocumentKey="200602081234117225" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_LOAD" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="VICS Load BOL"
    PrintDocumentId="VICSBOL_LOAD" PrintDocumentKey="200602081442197295" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_LOAD_CUSTOMER_SUPPLEMENT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="VICS Load Customer Supplement BOL"
    PrintDocumentId="VICSBOL_LOAD_CUSTOMER_SUPPLEMENT"
    PrintDocumentKey="200602081442197297" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_LOAD_CARRIER_SUPPLEMENT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="VICS Load Carrier Supplement BOL"
    PrintDocumentId="VICSBOL_LOAD_CARRIER_SUPPLEMENT"
    PrintDocumentKey="200602081442197299" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_LOAD_SUPPLEMENT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="VICS Load Supplement BOL"
    PrintDocumentId="VICSBOL_LOAD_SUPPLEMENT"
    PrintDocumentKey="200602081442197301" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Container PIPO Item Label"
    PrintDocumentId="CONTAINER_LABEL_PIPO"
    PrintDocumentKey="2006021011075513003" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Pallet Label"
    PrintDocumentId="CONTAINER_LABEL_PALLET"
    PrintDocumentKey="2006021011144313007" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Case On Pallet Label"
    PrintDocumentId="CONTAINER_LABEL_CASEONPALLET"
    PrintDocumentKey="2006021011163913014" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Outermost Single SKU Container"
    PrintDocumentId="CONTAINER_LABEL_OUTERMOST_SINGLE"
    PrintDocumentKey="2006021011303013024" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_MULTI_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Outermost Multi SKU Container"
    PrintDocumentId="CONTAINER_LABEL_OUTERMOST_MULTI"
    PrintDocumentKey="2006021011303013026" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Outermost Single SKU Repack"
    PrintDocumentId="CONTAINER_LABEL_OUTERMOST_REPACK"
    PrintDocumentKey="2006021012375013042" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128  Not Parcel Repack"
    PrintDocumentId="CONTAINER_LABEL_NOT_PARCEL_REPACK"
    PrintDocumentKey="2006021012484813501" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Outermost Non Repack Carton"
    PrintDocumentId="CONTAINER_LABEL_OUTERMOST_NONREPACK"
    PrintDocumentKey="2006021013562814002" SystemDefined="Y"/>
<PrintDocument Createprogid=".YCPGenericMasterData"
    Createts="2006-02-13T18:06:49-05:00" Createuserid="yantra"
    DefaultLabelFormatId="CONTAINER_LABEL_SINGLE_SKU" Lockid="0"
    Modifyprogid=".YCPGenericMasterData"
    Modifyts="2006-02-13T18:06:49-05:00" Modifyuserid="yantra"
    PrintDocumentDescription="UCC-128 Specific Store Label"
    PrintDocumentId="CONTAINER_LABEL_SPECIFIC_STORE"
    PrintDocumentKey="2006021318065018004" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:31:42-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="PI_COUNT_SHEET" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:42-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="Physical Inventory Count Sheet"
    PrintDocumentId="PICOUNTSHEET" PrintDocumentKey="200602181218494865" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="CONTAINER_LABEL_MULTI_SKU" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="UCC-128 Container Shipping Label"
    PrintDocumentId="CONTAINER_LABEL" PrintDocumentKey="CONTAINER_LABEL" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:33-05:00" Modifyuserid="SYSTEM"
    PrintDocumentDescription="FEDEX Carrier Label"
    PrintDocumentId="FEDX_CARRIER_LABEL"
    PrintDocumentKey="FEDX_CARRIER_LABEL" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="HAZMAT_BOL" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="Hazmat BOL"
    PrintDocumentId="HAZMAT_BOL" PrintDocumentKey="HAZMAT_BOL" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:31:42-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="HAZMAT_SKU_LABEL" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:42-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="Hazmat SKU Label"
    PrintDocumentId="HAZMAT_SKU_LABEL"
    PrintDocumentKey="HAZMAT_SKU_LABEL" SystemDefined="N"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="LTL_MANIFEST" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="LTL Manifest"
    PrintDocumentId="LTL_MANIFEST" PrintDocumentKey="LTL_MANIFEST" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="PACKLIST" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="Packing Slip"
    PrintDocumentId="PACKLIST" PrintDocumentKey="PACKLIST" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:33-05:00" Modifyuserid="SYSTEM"
    PrintDocumentDescription="Purolator Carrier Label"
    PrintDocumentId="Purolator_CARRIER_LABEL"
    PrintDocumentKey="Purolator_CARRIER_LABEL" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="SHIPMENT_DOCUMENT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="Generic Shipment Document"
    PrintDocumentId="SHIPMENT_DOCUMENT"
    PrintDocumentKey="SHIPMENT_DOCUMENT" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="SHIPPERS_DECLARATION" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM"
    PrintDocumentDescription="Shippers Declaration"
    PrintDocumentId="SHIPPERS_DECLARATION"
    PrintDocumentKey="SHIPPERS_DECLARATION" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:31:42-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="ITEM_PICK_BATCHSHEET" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:42-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="TaskList"
    PrintDocumentId="TASKLIST" PrintDocumentKey="TASKLIST" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="UPS_CARRIER_LABEL" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="UPS Carrier Label"
    PrintDocumentId="UPS_CARRIER_LABEL"
    PrintDocumentKey="UPS_CARRIER_LABEL" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="UPS_PICKUP_SUMMARY" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="UPS Pickup Summary"
    PrintDocumentId="UPS_PICKUP_SUMMARY"
    PrintDocumentKey="UPS_PICKUP_SUMMARY" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:33-05:00" Modifyuserid="SYSTEM"
    PrintDocumentDescription="USPS Carrier Label"
    PrintDocumentId="USPS_CARRIER_LABEL"
    PrintDocumentKey="USPS_CARRIER_LABEL" SystemDefined="Y"/>
<PrintDocument Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DefaultLabelFormatId="VICSBOL_SHIPMENT" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:33-05:00"
    Modifyuserid="SYSTEM" PrintDocumentDescription="VICS Bill Of Lading"
    PrintDocumentId="VICS_BOL" PrintDocumentKey="VICS_BOL" SystemDefined="Y"/>
</YFS_PRINT_DOCUMENTList>