<?xml version="1.0" encoding="UTF-8"?>
<YFS_LOCALEList TableName="YFS_LOCALE">
<Locale ClientTimeFormat="HH:mm:ss"
    ClientTimestampFormat="dd/mm/yyyy HH:mm" Country="ES"
    Createprogid=".YEntityServlet" Createts="2014-02-18T13:58:18-05:00"
    Createuserid="admin" Currency="EUR" DateFormat="dd/mm/yyyy"
    DateHourMinuteFormat="dd/mm/yyyy HH:mm"
    DayDisplayDateFormat="dd/mm/yyyy" DimensionUom="IN"
    HourMinuteTimeFormat="HH:mm" Language="es"
    LocaleDescription="Spanish Locale" LocaleKey="2014021813581827231"
    Localecode="es_ES" Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-02-18T13:58:18-05:00" Modifyuserid="admin"
    MonthDisplayDateFormat="dd/mm/yyyy" TimeFormat="HH:mm:ss"
    TimestampFormat="dd/mm/yyyy HH:mm" Timezone="Europe/Madrid"
    Variant="" VolumeUom="CIN" WeightUom="LBS"/>
<Locale ClientTimeFormat="HH:mm"
    ClientTimestampFormat="yyyy/mm/dd HH:mm" Country="JP"
    Createprogid=".YEntityServlet" Createts="2014-02-18T14:01:53-05:00"
    Createuserid="admin" Currency="Yen" DateFormat="yyyy/mm/dd"
    DateHourMinuteFormat="yyyy/mm/dd HH:mm"
    DayDisplayDateFormat="yyyy/mm/dd" DimensionUom="IN"
    HourMinuteTimeFormat="HH:mm" Language="ja"
    LocaleDescription="Japanese Locale" LocaleKey="2014021814015327247"
    Localecode="ja_JP" Lockid="1" Modifyprogid=".YEntityServlet"
    Modifyts="2014-02-18T14:02:25-05:00" Modifyuserid="admin"
    MonthDisplayDateFormat="yyyy/mm/dd" TimeFormat="HH:mm:ss"
    TimestampFormat="yyyy/mm/dd HH:mm" Timezone="Asia/Tokyo" Variant=""
    VolumeUom="CIN" WeightUom="LBS"/>
<Locale ClientTimeFormat="HH:mm"
    ClientTimestampFormat="yyyy/mm/dd HH:mm" Country="CN"
    Createprogid=".YEntityServlet" Createts="2014-02-18T14:04:24-05:00"
    Createuserid="admin" Currency="Yuan" DateFormat="yyyy/mm/dd"
    DateHourMinuteFormat="yyyy/mm/dd HH:mm"
    DayDisplayDateFormat="yyyy/mm/dd" DimensionUom="IN"
    HourMinuteTimeFormat="HH:mm" Language="zh"
    LocaleDescription="Chinese Locale" LocaleKey="2014021814042427255"
    Localecode="zh_CN" Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-02-18T14:04:24-05:00" Modifyuserid="admin"
    MonthDisplayDateFormat="yyyy/mm/dd" TimeFormat="HH:mm:ss"
    TimestampFormat="yyyy/mm/dd HH:mm" Timezone="Asia/Shanghai"
    Variant="" VolumeUom="CIN" WeightUom="LBS"/>
<Locale ClientTimeFormat="HH:mm"
    ClientTimestampFormat="yyyy/mm/dd HH:mm" Country="KR"
    Createprogid=".YEntityServlet" Createts="2014-02-18T14:08:50-05:00"
    Createuserid="admin" Currency="Won" DateFormat="yyyy/mm/dd"
    DateHourMinuteFormat="yyyy/mm/dd HH:mm"
    DayDisplayDateFormat="yyyy/mm/dd" DimensionUom="IN"
    HourMinuteTimeFormat="HH:mm" Language="ko"
    LocaleDescription="South Korean Locale"
    LocaleKey="2014021814085027261" Localecode="ko_KR" Lockid="0"
    Modifyprogid=".YEntityServlet" Modifyts="2014-02-18T14:08:50-05:00"
    Modifyuserid="admin" MonthDisplayDateFormat="yyyy/mm/dd"
    TimeFormat="HH:mm:ss" TimestampFormat="yyyy/mm/dd HH:mm"
    Timezone="Asia/Seoul" Variant="" VolumeUom="CIN" WeightUom="LBS"/>
<Locale ClientTimeFormat="HH:mm:ss"
    ClientTimestampFormat="dd/MM/yyyy HH:mm:ss" Country="US"
    Createprogid="Migrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="admin" Currency="USD" DateFormat="dd/MM/yyyy"
    DateHourMinuteFormat="dd/MM/yyyy HH:mm" DayDisplayDateFormat="E d"
    DimensionUom="IN" HourMinuteTimeFormat="HH:mm" Language="en"
    LocaleDescription="English (United States Eastern time)"
    LocaleKey="SYSTEMINS" Localecode="en_US_EST" Lockid="1"
    Modifyprogid=".YEntityServlet" Modifyts="2014-03-18T14:09:44-04:00"
    Modifyuserid="mark" MonthDisplayDateFormat="MMMMM yyyy"
    TimeFormat="HH:mm:ss" TimestampFormat="dd/MM/yyyy HH:mm:ss"
    Timezone="America/New_York" Variant="" VolumeUom="CIN" WeightUom="LBS"/>
</YFS_LOCALEList>