<?xml version="1.0" encoding="UTF-8"?>
<YFS_CONDITIONList TableName="YFS_CONDITION">
<Condition ConditionID="IsExchange" ConditionKey="2002081315421893"
    ConditionName="Is Exchange" ConditionType="PROCESS_MODELLING"
    ConditionValue="LineType = 'Exchange'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="RETURN_FULFILLMENT"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="DEFAULT_DROP_SHIP_CONDITION"
    ConditionKey="200211110928278001" ConditionName="Is Chained Line"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsChainedLine = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Default" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="PO_FULFILLMENT"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="DEFAULT_WMS" ConditionKey="200211110939408076"
    ConditionName="Is Shipment confirmed through WMS"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ShipNodeInterfaceType = 'WMS_YANTRA'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_FULFILLMENT" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="hasNoVariance" ConditionKey="20030920164026501"
    ConditionName="has No Variance" ConditionType="PROCESS_MODELLING"
    ConditionValue="( IsItemLevel = 'Y'  AND HasVariance = 'N'  )  OR ( IsItemLevel = 'N'  AND HasAbsoluteVariance = 'N'  )"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:37-05:00"
    Createuserid="SYSTEM" GroupId="Variance" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:37-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="COUNT_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsNotResolvable"
    ConditionKey="20030920164300502" ConditionName="Is Not Resolvable"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsResolvable = 'N'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:31:37-05:00" Createuserid="SYSTEM"
    GroupId="Variance" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:31:37-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="COUNT_EXECUTION"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="VarianceValue" ConditionKey="20030920164430503"
    ConditionName="variance Value" ConditionType="PROCESS_MODELLING"
    ConditionValue="AbsVarianceValue &lt; '50.0'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:37-05:00"
    Createuserid="SYSTEM" GroupId="Variance" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:37-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="COUNT_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="ESP Check Required"
    ConditionKey="2003110313373962502"
    ConditionName="ESP Check Required" ConditionType="PROCESS_MODELLING"
    ConditionValue="EspCheckRequired = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Default" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="ORDER_DELIVERY"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsMasterBOL" ConditionKey="200311212041493509"
    ConditionName="Is Master BOL Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="MultipleLoadStop = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Prints" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="LOAD_DELIVERY"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsUPSN" ConditionKey="200312202135457028"
    ConditionName="Is UPSN" ConditionType="PROCESS_MODELLING"
    ConditionValue="Scac = 'UPSN'  OR Scac = 'UPSC'  OR Scac = 'UPSA'  OR Scac = 'UPSE'  OR Scac = 'UPSL'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Prints" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="MANIFESTING" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="DEFAULT_APP_CONSOLE"
    ConditionKey="200401151419335001"
    ConditionName="Shipment consolidation required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ShipNodeInterfaceType = 'YFX'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PO_FULFILLMENT" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsCountBatch" ConditionKey="200402181408425501"
    ConditionName="Is Count Batch" ConditionType="PROCESS_MODELLING"
    ConditionValue="ActivityGroupId = 'COUNT'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:37-05:00"
    Createuserid="SYSTEM" GroupId="Task" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:37-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="COUNT_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="RoutingRequired"
    ConditionKey="200402200957083228" ConditionName="Routing Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="RoutingGuideMaintained = '01'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="HasRequestedSerial"
    ConditionKey="200403291158543503"
    ConditionName="Has Requested Serial"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsSerialRequested = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Default" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="ORDER_DELIVERY"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsPhysicalCount"
    ConditionKey="200404301108123712" ConditionName="Is Physical Count"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="RequestType = 'PHYSICAL-COUNT'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:37-05:00"
    Createuserid="SYSTEM" GroupId="Variance" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:37-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="COUNT_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="PRE_CALL_NOT_DONE"
    ConditionKey="200405241629262232" ConditionName="Pre-Call Not Done"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="( PreCallStatus = 'PENDING'  OR PreCallStatus = 'FAILURE' )  AND OpenWorkOrderFlag = 'Y'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="PreCall" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="VAS" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="SERVICE_NOT_COMPLETE"
    ConditionKey="200405241650192235" ConditionName="Service Not Ended"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="OpenWorkOrderFlag = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Service Status" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="VAS" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IS-NODE-DCS-INTEGRATED"
    ConditionKey="200407081810093359"
    ConditionName="Is Node DCS Integrated"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ShipNodeInterfaceType = 'WMS_YANTRA'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PO_FULFILLMENT" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IS_SERVICE_OR_DELIVERY"
    ConditionKey="200502231737417438"
    ConditionName="Is Service Or Delivery"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ItemGroupCode = 'PS'  OR ItemGroupCode = 'DS'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_FULFILLMENT" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsParcel" ConditionKey="200503041242206390"
    ConditionName="Is Parcel" ConditionType="PROCESS_MODELLING"
    ConditionValue="IsParcel = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Prints" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="MANIFESTING"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsCntTaskGenerated"
    ConditionKey="200504181315244397"
    ConditionName="Is Count Task Generated"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsCountTaskGenerated = 'Y'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:37-05:00"
    Createuserid="SYSTEM" GroupId="Task" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:37-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="COUNT_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_HasVarianceWithPreviousCount"
    ConditionKey="200506151216249200"
    ConditionName="Has Variance With Previous Count"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="HasVarianceWithPreviousCount = 'Y'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Variance" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="COUNT_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_IsParcelShipment"
    ConditionKey="2005062316545369437"
    ConditionName="Is Parcel Shipment" ConditionType="PROCESS_MODELLING"
    ConditionValue="ShipMode = 'PARCEL'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="Shipment" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="PACK" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_IsPallet" ConditionKey="2005062319464472215"
    ConditionName="Is Pallet" ConditionType="PROCESS_MODELLING"
    ConditionValue="ContainerType = 'Pallet'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="Container" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="PACK" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_IsReceivingNodeIntegratedReal-time"
    ConditionKey="2005062821225616111"
    ConditionName="Is Receiving Node Integrated Real-time"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ReceivingNodeDcmIntegrationRealTime = 'Y'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM"
    GroupId="Is Receiving Node Integrated Real-time" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PO_RECEIPT" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_IsESPCheckRequired"
    ConditionKey="200506292148335512" ConditionName="ESP Check Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="EspCheckRequired = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="Shipment" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="ORDER_DELIVERY"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_IsRoutingGuideMaintained"
    ConditionKey="200506292148335513" ConditionName="Routing Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="RoutingGuideMaintained = '01'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Shipment" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_ISCOUNTBATCH"
    ConditionKey="2005072516594216082" ConditionName="Is Count Batch"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ActivityGroupId = 'COUNT'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Count" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="TASK_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_TaskIdPassed"
    ConditionKey="2005091418355474006" ConditionName="TaskIdPassed"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ToCheckTaskId &lt;> 'Empty'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Prints" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="OUTBOUND_PICKING" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_IsMultiShipTo"
    ConditionKey="200510031448374755" ConditionName="IsMultiShipTo"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.prints.YNWEvaluateMultiShipToCondition"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Prints" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="LOAD_DELIVERY" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsPartOfLoad"
    ConditionKey="200510031724155218" ConditionName="IsPartOfLoad"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.prints.YNWConditionIsPartOfLoad"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Shipment" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsSpecialTicketRequired"
    ConditionKey="20051006170646112037"
    ConditionName="Is Special Ticket Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.prints.YNWConditionForPrintSpecialLabel"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Container" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PACK" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsInternationalShipment"
    ConditionKey="2005101717270611002"
    ConditionName="IsInternationalShipment"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.prints.YNWConditionIsInternationalShipment"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Shipment" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsInternationalShipment"
    ConditionKey="2005101718061211140"
    ConditionName="IsInternationalShipment"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.prints.YNWConditionIsInternationalShipment"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Prints" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="LOAD_DELIVERY" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsRFIDRequired"
    ConditionKey="2005111719172482555"
    ConditionName="Is RFID Labels Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.prints.YNWConditionForPrintRFIDLabels"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Container" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PACK" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsUserSuggested"
    ConditionKey="2005120215544575539" ConditionName="Is User Suggested"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="SystemSuggested = 'N'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="Container" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="PACK" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_CheckMHETask"
    ConditionKey="2005121911143119733"
    ConditionName="Is MHE Task Present"
    ConditionType="PROCESS_MODELLING" ConditionValue="NoOfRecords = '0'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Prints" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="OUTBOUND_PICKING" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_HasParentContainer"
    ConditionKey="2005122312052439703"
    ConditionName="Is Outer Most Container"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ParentContainerGroup &lt;> 'INVENTORY'  AND ParentContainerGroup &lt;> 'SHIPMENT'  AND ParentContainerGroup &lt;> 'LOAD'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Container" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PACK" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_WOPurpose"
    ConditionKey="2005122609584855159"
    ConditionName="Is Not Build to Order"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="Purpose &lt;> 'ORDER'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="Purpose" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="VAS" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_CanPrintLabel"
    ConditionKey="2005122621231358462"
    ConditionName="Can Print Shiping Label"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="SystemSuggested = 'N'  AND ParentContainerGroup &lt;> 'SHIPMENT'  AND ParentContainerGroup &lt;> 'LOAD'  AND ParentContainerGroup &lt;> 'INVENTORY' AND ContainerGroup = 'SHIPMENT'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Container" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PACK" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_IsBOLPrintReq"
    ConditionKey="2005122915243619009"
    ConditionName="Is BOL Print Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="DcmIntegrationRealTime = 'Y'  AND ShipMode &lt;> 'PARCEL'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Shipment" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_IsARERequired"
    ConditionKey="2006011618202761842" ConditionName="IsARERequired"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.servicecomps.YNWConditionEnableARE"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="ARE" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsARERequired"
    ConditionKey="2006011914140066546" ConditionName="IsARERequired"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.servicecomps.YNWConditionEnableARE"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="ARE" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="COUNT_EXECUTION" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsARERequired"
    ConditionKey="2006011914142666547" ConditionName="IsARERequired"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.servicecomps.YNWConditionEnableARE"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="ARE" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="VAS" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_IsARERequired"
    ConditionKey="2006011914151666548" ConditionName="IsARERequired"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.servicecomps.YNWConditionEnableARE"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="ARE" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PO_RECEIPT" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_HasVariance"
    ConditionKey="2006012012194568892" ConditionName="hasVariance"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="( IsItemLevel = 'N'  OR HasVariance = 'Y'  )  AND ( IsItemLevel = 'Y'  OR HasAbsoluteVariance = 'Y'  )"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Variance" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="COUNT_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_VarianceValue"
    ConditionKey="2006012014372869202" ConditionName="HighVarianceValue"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="VarianceValue >= '50.0'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="Variance" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="COUNT_EXECUTION"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Container Group Is SHIPMENT"
    ConditionKey="200603230723115551"
    ConditionName="Container Group Is SHIPMENT"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ContainerGroup = 'SHIPMENT'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PACK" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="is Bundle Parent"
    ConditionKey="20060606091158112062" ConditionName="Is Bundle Parent"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsBundleParent = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="ORDER_FULFILLMENT"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Is Bundle Parent"
    ConditionKey="2006061918005628535" ConditionName="Is Bundle Parent"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsBundleParent = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="RETURN_FULFILLMENT"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Is Bundle Parent"
    ConditionKey="2006062009353430189" ConditionName="Is Bundle Parent"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsBundleParent = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Default" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="PO_FULFILLMENT"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Is Drop Ship and Bundle Parent"
    ConditionKey="2006062009413030190"
    ConditionName="Is Drop Ship and Bundle Parent"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsBundleParent = 'Y'  AND ChainType = 'DROP_SHIP'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PO_FULFILLMENT" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsShipment" ConditionKey="200606221213259608"
    ConditionName="Is Shipment" ConditionType="PROCESS_MODELLING"
    ConditionValue="EntityName = 'YFS_Shipment' OR EntityName = 'YFS_SHIPMENT'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="RESOURCE_PLANNING" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Shipment Is Not Going To BBN"
    ConditionKey="200606221213259609"
    ConditionName="Shipment Is Not Going To BBN"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsShipmentGoingToBBN = 'N'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Prints" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="MANIFESTING" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsMyNode" ConditionKey="200607061331364843"
    ConditionName="Is My Node" ConditionType="PROCESS_MODELLING"
    ConditionValue="OrganizationCode = 'MyNode'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="TASK_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsAgentCriteriaDefined"
    ConditionKey="200607061420204861"
    ConditionName="Is Agent Criteria Defined"
    ConditionType="PROCESS_MODELLING" ConditionValue="Defined = 'Y'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="TASK_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsBatch" ConditionKey="200607150058198038"
    ConditionName="Is Batch" ConditionType="PROCESS_MODELLING"
    ConditionValue="IsBatch = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Default" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="TASK_EXECUTION"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Is Drop Ship" ConditionKey="200609131139564901"
    ConditionName="Is Drop Ship" ConditionType="PROCESS_MODELLING"
    ConditionValue="ChainType = 'DROP_SHIP'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Default" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="PO_FULFILLMENT"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="HasValidRouting"
    ConditionKey="20060920164026501" ConditionName="Has Valid Routing"
    ConditionType="PROCESS_MODELLING" ConditionValue="Scac &lt;> ' '"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Pick Filters" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Is Provided Service or Pickup Service"
    ConditionKey="2006101612060411084"
    ConditionName="Is Provided Service or Pickup Service"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ItemGroupCode = 'DS'  OR ItemGroupCode = 'PS'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="RETURN_FULFILLMENT" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsSingleUnitShipment"
    ConditionKey="20061020164026501"
    ConditionName="Is Single Unit Shipment"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="TotalQuantity = '1.0'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Pick Filters" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="ORDER_DELIVERY"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Shipment Is Not Packed"
    ConditionKey="2006111715045282696"
    ConditionName="Shipment Is Not Packed"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsProductPlacingComplete &lt;> 'Y'  AND ShipmentConfirmUpdatesDone &lt;> 'Y'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="HasPickupDockAppointment"
    ConditionKey="20061120164026501"
    ConditionName="Has Valid Pickup DockAppointment"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="HasPickupDockAppointment = 'Y'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Pick Filters" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsPackAndHold" ConditionKey="200701290522316322"
    ConditionName="IsPackAndHold" ConditionType="PROCESS_MODELLING"
    ConditionValue="PackAndHold = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="Shipment" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="ORDER_DELIVERY"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsMoveRequestRequired"
    ConditionKey="200701290522316323"
    ConditionName="IsMoveRequestRequired"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="MoveRequestRequired = 'Y'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Shipment" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="PackAndHold" ConditionKey="200701300338258953"
    ConditionName="Pack And Hold" ConditionType="HOLD_TYPE"
    ConditionValue="PackAndHold = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="ORDER_DELIVERY"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="YNW_ConditionCheckForSEDHold"
    ConditionKey="2007032304401432805"
    ConditionName="Check For SED Hold" ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.servicecomps.YNWConditionCheckForSEDHold"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="SED" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" ReturnType="boolean" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_packlistTagserial"
    ConditionKey="2007040608005526231"
    ConditionName="Is packlist required with tag serial"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.servicecomps.YNWDetermineLabelFormatForPackList"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Shipment" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PACK" ReturnType="boolean" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNW_packlistTagserial"
    ConditionKey="2007040907044327575"
    ConditionName="Is packlist required with tag serial"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.servicecomps.YNWDetermineLabelFormatForPackList"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Shipment" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" ReturnType="boolean" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="YNWDeterminePutAwayRequired"
    ConditionKey="20070510190034173501"
    ConditionName="YNWDeterminePutAwayRequired"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="com.yantra.pca.ynw.servicecomps.YNWDeterminePutAwayRequired"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Is PutAway Required" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="PO_RECEIPT" ReturnType="boolean" SeqNo="0" Type="DYNAMIC"/>
<Condition ConditionID="CUST_SYNCABLE"
    ConditionKey="20070914145759106001"
    ConditionName="Is Customer Valid for Synching"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="CustomerType = '02'  AND UserID >= '0'  AND IsSyncRequired &lt;> 'N'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Sync Conditions" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="GENERAL" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="Item_Valid_For_Synch"
    ConditionKey="20070920155131221078"
    ConditionName="Is Item Valid for Synching"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ItemGroupCode = 'PROD'  AND KitCode &lt;> 'DPK'  AND KitCode &lt;> 'LK'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Sync Conditions" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="GENERAL" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="OPERATION_DELETE"
    ConditionKey="20070921075056225594"
    ConditionName="Is Operation Delete"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="Operation = 'Delete'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Sync Conditions" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="GENERAL" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="ACTION_DELETE"
    ConditionKey="2007092716055553001" ConditionName="Is Action Delete"
    ConditionType="PROCESS_MODELLING" ConditionValue="Action = 'Delete'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="Sync Conditions" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="GENERAL" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IS_SYNC_REQUIRED"
    ConditionKey="2007092817553461021" ConditionName="Is Sync Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="IsSyncRequired &lt;> 'N'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Sync Conditions" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="GENERAL" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsZeroQuantityPick"
    ConditionKey="20080922125651102068"
    ConditionName="Is Zero Quantity Pick Exception"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="CompletedQuantity &lt;= '0'"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="Voxware Integration" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="TASK_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsCountBatch" ConditionKey="2008101312373729491"
    ConditionName="Is Count Batch" ConditionType="PROCESS_MODELLING"
    ConditionValue="ActivityGroupId = 'COUNT'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:37-05:00"
    Createuserid="SYSTEM" GroupId="Default" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:37-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="TASK_EXECUTION" SeqNo="0" Type="STATIC"/>
<Condition ConditionID="NoMoreTasks" ConditionKey="20081015162935173110"
    ConditionName="No More Tasks" ConditionType="PROCESS_MODELLING"
    ConditionValue="ErrorCode = '2'" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:49-05:00" Createuserid="SYSTEM"
    GroupId="Voxware Integration" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:49-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="TASK_EXECUTION"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="IsSpecialRequest"
    ConditionKey="2009103012373729491"
    ConditionName="Is Special Request" ConditionType="PROCESS_MODELLING"
    ConditionValue="SpecialRequestItem = 'Y'" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:23-05:00" Createuserid="SYSTEM"
    GroupId="Default" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:23-05:00" Modifyuserid="SYSTEM"
    OwnerKey="DEFAULT" OwnerType="" ProcessTypeKey="QUOTE_FULFILLMENT"
    SeqNo="0" Type="STATIC"/>
<Condition ConditionID="DEFAULT_PORTAL" ConditionKey="DEFAULT_PORTAL"
    ConditionName="Is Shipment confirmed through Console?"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="ShipNodeInterfaceType = 'YFX' OR ShipNodeInterfaceType = 'INTEGRATED_WMS'"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:23-05:00"
    Createuserid="SYSTEM" GroupId="" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:23-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_FULFILLMENT" SeqNo="1" Type="STATIC"/>
<Condition ConditionID="YNW_ConditionIsSEDRequired"
    ConditionKey="IsSEDRequired" ConditionName="Is SED Required"
    ConditionType="PROCESS_MODELLING"
    ConditionValue="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;GreexRule desc=&quot;&quot; id=&quot;YNW_ConditionIsSEDRequired&quot;&#xa;    name=&quot;ConditionIsSEDRequired&quot; returnType=&quot;Boolean&quot; type=&quot;&quot;>&#xa;    &lt;If>&#xa;        &lt;Condition name=&quot;IsSEDRequired&quot;>&#xa;            &lt;Group op=&quot;and&quot;>&#xa;                &lt;Expression>fn:!equals(FromCountry:=@FromCountry,= ToCountry:=@ToCountry)&lt;/Expression>&#xa;                &lt;Expression>fn:equals(IsSchBItemValueGreaterThan2500:=@IsSchBItemValueGreaterThan2500,&quot;true&quot;)&lt;/Expression>&#xa;                &lt;Group op=&quot;or&quot;>&#xa;                    &lt;Group op=&quot;or&quot;>&#xa;                        &lt;Group op=&quot;and&quot;>&#xa;                            &lt;Expression>fn:equals(FromCountry:=@FromCountry,&quot;US&quot;)&lt;/Expression>&#xa;                            &lt;Expression>fn:!isVoid(ExportLicenseNo:=@ExportLicenseNo)&lt;/Expression>&#xa;                            &lt;Expression>fn:equals(ToCountry:=@ToCountry,&quot;CA&quot;)&lt;/Expression>&#xa;                        &lt;/Group>&#xa;                        &lt;Group op=&quot;and&quot;>&#xa;                            &lt;Expression>fn:equals(FromCountry:=@FromCountry,&quot;US&quot;)&lt;/Expression>&#xa;                            &lt;Expression>fn:!equals(ToCountry:=@ToCountry,&quot;CA&quot;)&lt;/Expression>&#xa;                        &lt;/Group>&#xa;                    &lt;/Group>&#xa;                    &lt;Group op=&quot;or&quot;>&#xa;                        &lt;Expression>fn:equals(FromCountry:=@FromCountry,&quot;PR&quot;)&lt;/Expression>&#xa;                        &lt;Group op=&quot;and&quot;>&#xa;                            &lt;Expression>fn:equals(FromCountry:=@FromCountry,&quot;VI&quot;)&lt;/Expression>&#xa;                            &lt;Expression>fn:!equals(ToCountry:=@ToCountry,&quot;US&quot;)&lt;/Expression>&#xa;                            &lt;Expression>fn:!equals(ToCountry:=@ToCountry,&quot;PR&quot;)&lt;/Expression>&#xa;                        &lt;/Group>&#xa;                    &lt;/Group>&#xa;                &lt;/Group>&#xa;            &lt;/Group>&#xa;        &lt;/Condition>&#xa;        &lt;Return>&#xa;            &lt;Value output=&quot;True&quot;/>&#xa;        &lt;/Return>&#xa;    &lt;/If>&#xa;    &lt;Else>&#xa;        &lt;Return>&#xa;            &lt;Value output=&quot;False&quot;/>&#xa;        &lt;/Return>&#xa;    &lt;/Else>&#xa;&lt;/GreexRule>"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:49-05:00"
    Createuserid="SYSTEM" GroupId="SED" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:49-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    ProcessTypeKey="ORDER_DELIVERY" ReturnType="Boolean" SeqNo="0" Type="ADVANCED_XML"/>
</YFS_CONDITIONList>