<?xml version="1.0" encoding="UTF-8"?>
<YFS_INVENTORY_SUPPLY_TYPEList TableName="YFS_INVENTORY_SUPPLY_TYPE">
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Firm Plan" InventorySupplyTypeKey="FIRM_PLAN"
    IsAuditEnabled="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="N" RetainReference="N" SupplyType="FIRM_PLAN"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Held" InventorySupplyTypeKey="HELD" IsAuditEnabled="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="Y" RetainReference="N" SupplyType="HELD"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="In Transit" InventorySupplyTypeKey="INTRANSIT"
    IsAuditEnabled="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="N" RetainReference="Y" SupplyType="INTRANSIT"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="Y" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Onhand" InventorySupplyTypeKey="ONHAND"
    IsAuditEnabled="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="Y" RetainReference="N" SupplyType="ONHAND"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Planned Purchase Order"
    InventorySupplyTypeKey="PLANNED_PO" IsAuditEnabled="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:35-05:00"
    Modifyuserid="SYSTEM" OnhandSupply="N" RetainReference="N"
    SupplyType="PLANNED_PO" SystemDefined="Y"
    TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Planned Transfer"
    InventorySupplyTypeKey="PLANNED_TRANSFER" IsAuditEnabled="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="N" RetainReference="Y" SupplyType="PLANNED_TRANSFER"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Plan Negotiated"
    InventorySupplyTypeKey="PLAN_NEGOTIATED" IsAuditEnabled="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="N" RetainReference="N" SupplyType="PLAN_NEGOTIATED"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Purchase Order" InventorySupplyTypeKey="PO"
    IsAuditEnabled="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="N" RetainReference="Y" SupplyType="PO"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Purchase Order Backorder"
    InventorySupplyTypeKey="PO_BACKORDER" IsAuditEnabled="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:35-05:00"
    Modifyuserid="SYSTEM" OnhandSupply="N" RetainReference="Y"
    SupplyType="PO_BACKORDER" SystemDefined="Y"
    TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Purchase Order Placed"
    InventorySupplyTypeKey="PO_PLACED" IsAuditEnabled="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:35-05:00"
    Modifyuserid="SYSTEM" OnhandSupply="N" RetainReference="Y"
    SupplyType="PO_PLACED" SystemDefined="Y"
    TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Purchase Order Released"
    InventorySupplyTypeKey="PO_RELEASED" IsAuditEnabled="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:35-05:00"
    Modifyuserid="SYSTEM" OnhandSupply="N" RetainReference="Y"
    SupplyType="PO_RELEASED" SystemDefined="Y"
    TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Purchase Order Scheduled"
    InventorySupplyTypeKey="PO_SCHEDULED" IsAuditEnabled="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:35-05:00"
    Modifyuserid="SYSTEM" OnhandSupply="N" RetainReference="Y"
    SupplyType="PO_SCHEDULED" SystemDefined="Y"
    TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Work In Process" InventorySupplyTypeKey="WIP"
    IsAuditEnabled="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="N" RetainReference="Y" SupplyType="WIP"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
<InventorySupplyType CostingRequired="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Work Order Placed" InventorySupplyTypeKey="WO_PLACED"
    IsAuditEnabled="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OnhandSupply="N" RetainReference="Y" SupplyType="WO_PLACED"
    SystemDefined="Y" TriggerItemBasedAllocation="N" UseDemandTypeForItemBasedAllocation="N"/>
</YFS_INVENTORY_SUPPLY_TYPEList>