<?xml version="1.0" encoding="UTF-8"?>
<YFS_SHIP_NODEList TableName="YFS_SHIP_NODE">
<ShipNode AcceptanceRequired="N" ActivateFlag=""
    AdvanceNotificationTime="0.00" AgentCriteriaGroup="" BolPrefix="00"
    CanShipToAllNodes="Y" CanShipToOtherAddresses="Y"
    ContactAddressKey="" Createprogid=".YCPOrgDetailsAPI"
    Createts="2014-03-26T15:26:43-04:00" Createuserid="mark"
    CurrentBolNumber="" DcmIntegrationRealTime="Y"
    DefaultDeclaredValue="0.00" DelayedInventoryAllocationSupport="N"
    Description="My_Node" DockScheduling="WMS"
    ExportLicenseExpDate="2500-01-01" ExportLicenseNo=""
    ExportTaxpayerId="" GLN="" GenerateBolNumber="N"
    IdentifiedByParentAs="123" InheritConfigFromShipNode=""
    InterfaceSubType="" InterfaceType="INTEGRATED_WMS"
    InventoryTracked="Y" Inventorytype="TRACK" IsFulfillmentNode="Y"
    IsItemBasedAllocationAllowed="Y" IsYard="N" Localecode="en_US_EST"
    Lockid="1" MaintainInventoryCost="N" MaxConcurrentWaves="0"
    MaxDaysToScheduleBefore="0" MinNotificationTime="0"
    Modifyprogid=".YCPOrgDetailsAPI"
    Modifyts="2014-03-26T15:29:41-04:00" Modifyuserid="mark"
    NodeOrgCode="123" NodeType="LSC" OwnerKey="CSO" OwnerType=""
    PackAdjRsnCode="PACK" PicklistType="" ProcureToShipAllowed=""
    ReceiptProcessingTime="0.00"
    ReceiptProcessingTimeForForwarding="0.00"
    ReceiptProcessingTimeForFutureInventory="0"
    ReceiveAdjRsnCode="RECEIPT" ReceivingCalendarKey=""
    ReceivingNode="N" RequireTransferAcceptance="N"
    RequiresChangeRequest="" ReturnCenterFlag="N" ReturnsNode="N"
    SerialTrackedOnTransfer="Y" SerialTracking="Y" ShipAdjRsnCode="SHIP"
    ShipNode="123" ShipNodeAddressKey="20140326152643354421"
    ShipNodeClass="" ShipnodeKey="123" ShipnodeType=""
    ShippingCalendarKey="" ShippingNode="Y" SubstitutionAllowed="Y"
    SupplierKey="" TagTrackedAtReceipt="Y" TagTrackedInInventory="Y"
    ThreePlNode="N" TimeDiff="0.00" UseEndOfShiftTime=""
    WorkOrderCreationAllowed="N" XDocNode=""/>
</YFS_SHIP_NODEList>