<?xml version="1.0" encoding="UTF-8"?>
<YFS_HOLD_TYPEList TableName="YFS_HOLD_TYPE">
<HoldType ApplyConditionKey="200701300338258953"
    ApplyOnResolveOfHoldTypeKey="" BaseProcessTypeKey="ORDER_DELIVERY"
    CanAllUsersCreateHoldType="Y" CanAllUsersResolveHoldType="Y"
    CanResolveOnCancel="N" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:51-05:00" Createuserid="SYSTEM"
    DocumentType="0001" HoldType="PackAndHold"
    HoldTypeDescription="Pack And Hold" HoldTypeKey="200701300337358951"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:51-05:00" Modifyuserid="SYSTEM"
    OrganizationCode="DEFAULT"
    ProcessTransactionId="Process_Pack_And_Hold.0001.ex" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="LOAD_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:51-05:00"
    Createuserid="SYSTEM" DocumentType="1001" HoldType="SEDHold"
    HoldTypeDescription="Hold for SED" HoldTypeKey="2007032300091231779"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:51-05:00" Modifyuserid="SYSTEM"
    OrganizationCode="DEFAULT" ProcessTransactionId="" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="ORDER_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid="XMLMigrator" Createts="2014-02-18T16:26:51-05:00"
    Createuserid="SYSTEM" DocumentType="0001" HoldType="SEDHold"
    HoldTypeDescription="Hold for SED" HoldTypeKey="2007032300103931781"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-02-18T16:26:51-05:00" Modifyuserid="SYSTEM"
    OrganizationCode="DEFAULT" ProcessTransactionId="" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="ORDER_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid=".YEntityServlet" Createts="2014-03-10T11:33:50-04:00"
    Createuserid="mark" DocumentType="0001" HoldType="Kewill"
    HoldTypeDescription="Kewill" HoldTypeKey="20140310113350203008"
    Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-03-10T11:33:50-04:00" Modifyuserid="mark"
    OrganizationCode="CSO" ProcessTransactionId="" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="ORDER_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid=".YEntityServlet" Createts="2014-03-10T11:34:27-04:00"
    Createuserid="mark" DocumentType="0001" HoldType="Manual"
    HoldTypeDescription="Manual" HoldTypeKey="20140310113427203011"
    Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-03-10T11:34:27-04:00" Modifyuserid="mark"
    OrganizationCode="CSO" ProcessTransactionId="" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="ORDER_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid=".YEntityServlet" Createts="2014-03-10T11:34:55-04:00"
    Createuserid="mark" DocumentType="0006" HoldType="Manual"
    HoldTypeDescription="Manual" HoldTypeKey="20140310113455203014"
    Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-03-10T11:34:55-04:00" Modifyuserid="mark"
    OrganizationCode="CSO" ProcessTransactionId="" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="ORDER_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid=".YEntityServlet" Createts="2014-03-10T11:35:16-04:00"
    Createuserid="mark" DocumentType="0003" HoldType="Kewill"
    HoldTypeDescription="kewill" HoldTypeKey="20140310113516203017"
    Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-03-10T11:35:16-04:00" Modifyuserid="mark"
    OrganizationCode="CSO" ProcessTransactionId="" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="ORDER_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid=".YEntityServlet" Createts="2014-03-10T11:35:27-04:00"
    Createuserid="mark" DocumentType="0003" HoldType="Manual"
    HoldTypeDescription="Manual" HoldTypeKey="20140310113527203020"
    Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-03-10T11:35:27-04:00" Modifyuserid="mark"
    OrganizationCode="CSO" ProcessTransactionId="" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="ORDER_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid=".YEntityServlet" Createts="2014-03-10T11:36:02-04:00"
    Createuserid="mark" DocumentType="0010" HoldType="Manual"
    HoldTypeDescription="Manual" HoldTypeKey="20140310113602203023"
    Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-03-10T11:36:02-04:00" Modifyuserid="mark"
    OrganizationCode="CSO" ProcessTransactionId="" RejectTransactionId=""/>
<HoldType ApplyConditionKey="" ApplyOnResolveOfHoldTypeKey=""
    BaseProcessTypeKey="ORDER_DELIVERY" CanAllUsersCreateHoldType="Y"
    CanAllUsersResolveHoldType="Y" CanResolveOnCancel="N"
    Createprogid=".YEntityServlet" Createts="2014-03-10T11:36:20-04:00"
    Createuserid="mark" DocumentType="0011" HoldType="Manual"
    HoldTypeDescription="Manual" HoldTypeKey="20140310113620203026"
    Lockid="0" Modifyprogid=".YEntityServlet"
    Modifyts="2014-03-10T11:36:20-04:00" Modifyuserid="mark"
    OrganizationCode="CSO" ProcessTransactionId="" RejectTransactionId=""/>
</YFS_HOLD_TYPEList>