<?xml version="1.0" encoding="UTF-8"?>
<YFS_NODE_TYPEList TableName="YFS_NODE_TYPE">
<NodeType Createprogid=".YEntityServlet"
    Createts="2014-02-19T09:39:11-05:00" Createuserid="mark" Lockid="0"
    Modifyprogid=".YEntityServlet" Modifyts="2014-02-19T09:39:11-05:00"
    Modifyuserid="mark" NodeTypeDescription="Repair Center"
    NodeTypeID="Repair Center" NodeTypeKey="20140219093911193250"/>
<NodeType Createprogid=".YEntityServlet"
    Createts="2014-02-19T09:39:46-05:00" Createuserid="mark" Lockid="0"
    Modifyprogid=".YEntityServlet" Modifyts="2014-02-19T09:39:46-05:00"
    Modifyuserid="mark" NodeTypeDescription="Local Stocking Center"
    NodeTypeID="LSC" NodeTypeKey="20140219093946193253"/>
<NodeType Createprogid=".YEntityServlet"
    Createts="2014-02-19T09:40:07-05:00" Createuserid="mark" Lockid="0"
    Modifyprogid=".YEntityServlet" Modifyts="2014-02-19T09:40:07-05:00"
    Modifyuserid="mark" NodeTypeDescription="HUB" NodeTypeID="HUB" NodeTypeKey="20140219094007193256"/>
<NodeType Createprogid=".YEntityServlet"
    Createts="2014-02-19T13:25:36-05:00" Createuserid="mark" Lockid="0"
    Modifyprogid=".YEntityServlet" Modifyts="2014-02-19T13:25:36-05:00"
    Modifyuserid="mark" NodeTypeDescription="Customer-Site"
    NodeTypeID="Customer-Site" NodeTypeKey="20140219132536193889"/>
<NodeType Createprogid=".YEntityServlet"
    Createts="2014-04-11T12:16:01-04:00" Createuserid="mark" Lockid="0"
    Modifyprogid=".YEntityServlet" Modifyts="2014-04-11T12:16:01-04:00"
    Modifyuserid="mark" NodeTypeDescription="Center" NodeTypeID="Center" NodeTypeKey="20140411121601361116"/>
</YFS_NODE_TYPEList>