<?xml version="1.0" encoding="UTF-8"?>
<YFS_QUEUEList TableName="YFS_QUEUE">
<Queue AuditThisQueue="" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-03-11T12:09:54-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Inventory Control"
    QueueGroup="" QueueId="INV_CONTROL" QueueKey="200506081218454821" QueueName="Inventory Control"/>
<Queue AuditThisQueue="" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-03-11T12:09:54-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Receiving" QueueGroup=""
    QueueId="RECEIVING" QueueKey="200506081219354822" QueueName="Receiving"/>
<Queue AuditThisQueue="" Createprogid="XMLMigrator"
    Createts="2014-02-18T16:26:48-05:00" Createuserid="SYSTEM"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="2014-03-11T12:09:54-04:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="XMLMigrator" Modifyts="2014-02-18T16:26:48-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="Shipping" QueueGroup=""
    QueueId="SHIPPING" QueueKey="200506081220224824" QueueName="Shipping"/>
<Queue AuditThisQueue="N" Createprogid="CONFIG"
    Createts="2014-01-15T09:30:29-05:00" Createuserid="admin"
    HoursAssignExceedAction="" HoursForAssignRealert="0.00"
    HoursForAssignment="0.00" HoursForExceedRealert="0.00"
    HoursForResolution="0.00" HoursForResolveRealert="0.00"
    HoursResolveExceedAction=""
    LastQueueExceedAlert="1900-01-01T00:00:00-05:00" Lockid="0"
    MaximumActiveSize="0" MaximumSizeExceedAction=""
    Modifyprogid="CONFIG" Modifyts="2014-01-15T09:30:29-05:00"
    Modifyuserid="SYSTEM" OwnerKey="DEFAULT" OwnerType=""
    Priority="1.00" QKeyForAssignAlert="" QKeyForExceedAlert=""
    QKeyForResolveAlert="" QueueDescription="DEFAULT" QueueGroup=""
    QueueId="DEFAULT" QueueKey="DEFAULT" QueueName="DEFAULT"/>
</YFS_QUEUEList>