<?xml version="1.0" encoding="UTF-8"?>
<YFS_BASE_CONFIG_GRP_DEFNList TableName="YFS_BASE_CONFIG_GRP_DEFN">
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ApprovalPlan"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:37-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ApprovalPlan" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:37-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ApprovalRule"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:37-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="Y"
    GroupLevel="Enterprise" GroupName="ApprovalRule" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:37-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="AssetData"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="AssetData" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="02"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="AttributeDomain"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="AttributeDomain" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="AuthQuestion"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="AuthQuestion" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="BarCode"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="BarCode" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="BaseSetup"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="System"
    GroupName="BaseSetup" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:22-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Calendar"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="OrgAndEnterprise" GroupName="Calendar" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Capacity"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="CapacityOrg" GroupName="Capacity" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="CarrierRelation"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="CarrierRelation"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ChangeProjectMgmnt"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:52:11-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ChangeProjectMgmnt"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:52:11-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Costing"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="Costing" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="CurrencyConversion"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="CurrencyConversion"
    Inheritable="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="CustomCommonCode"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="CustomCommonCode" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Customer"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="CustomerOrg" GroupName="Customer" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Device"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="Device" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="DocSpecific"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="Y"
    GroupLevel="Enterprise" GroupName="DocSpecific" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ExtendedCarrierService"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ExtendedCarrierService"
    Inheritable="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="02"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ExtendedDateType"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ExtendedDateType" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="02"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ExtendedFlow"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ExtendedFlow" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="02"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ExtendedMenu"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ExtendedMenu" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="02"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ExtendedProcessModel"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ExtendedProcessModel"
    Inheritable="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="02"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ExtendedScac"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ExtendedScac" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="02"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ExtendedScacAndService"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ExtendedScacAndService"
    Inheritable="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="02"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Flow"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Hub"
    GroupName="Flow" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:22-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="FulfillmentNetworkModel"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="FulfillmentNetworkModel"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="HubData"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Hub"
    GroupName="HubData" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:22-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="HubDocDefn"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="Y" GroupLevel="Hub"
    GroupName="HubDocDefn" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:22-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Inventory"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="InventoryOrg" GroupName="Inventory" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ItemEntitlement"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ItemEntitlement" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ItemEntitlementAssign"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ItemEntitlementAssign"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ItemMaster"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="CatalogOrg" GroupName="ItemMaster" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Logistics"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="Logistics" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Negotiation"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="Negotiation" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="NodeCarrierRelation"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Node"
    GroupName="NodeCarrierRelation" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:22-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="NodeEnterprise"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:48-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="NodeEnterprise" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:48-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="NodeSetup"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:48-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Node"
    GroupName="NodeSetup" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:48-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="OrgMonitorRule"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="OrgMonitorRule" GroupName="OrgMonitorRule"
    Inheritable="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="OrganizationModel"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="OrganizationModel"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="PasswordPolicy"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="PasswordPolicy" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="PasswordRuleDefn"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="PasswordRuleDefn" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="PriceAndPayment"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="PriceAndPayment"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Pricing"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="PricingOrg" GroupName="Pricing" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="PricingEnterprise"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="PricingEnterprise"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Printer"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="Printer" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ProcessModel"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="ProcessModel" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="01"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="ProductivityType"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Node"
    GroupName="ProductivityType" Inheritable="Y" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:22-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Question"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="Question" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Queue"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="Queue" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Region"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Hub"
    GroupName="Region" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:22-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="SearchIndexTrigger"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="SearchIndexTrigger"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Security"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="Security" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Sourcing"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="Sourcing" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="UserGroup"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="UserGroup" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode="01"/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="VAS_WorkOrder"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:46-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="Y"
    GroupLevel="Enterprise" GroupName="VAS_WorkOrder" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:46-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="VAS_WorkOrder_Alloc"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:46-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="Y"
    GroupLevel="Organization" GroupName="VAS_WorkOrder_Alloc"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:46-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="VelocityCommonCode"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Hub"
    GroupName="VelocityCommonCode" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:22-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Vendor"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="Vendor" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_Activity"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:48-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Hub"
    GroupName="WMS_Activity" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:48-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="N" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_CommonCodes"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:35-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Hub"
    GroupName="WMS_CommonCodes" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:35-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_Count"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:35-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Node"
    GroupName="WMS_Count" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:35-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_Inventory"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:35-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Node"
    GroupName="WMS_Inventory" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:35-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_InventoryRule"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:35-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="InventoryOrg" GroupName="WMS_InventoryRule"
    Inheritable="N" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:31:35-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_Node_Receiving_Pref"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:48-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="Y"
    GroupLevel="Enterprise" GroupName="WMS_Node_Receiving_Pref"
    Inheritable="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:48-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_Packing"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:48-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Enterprise" GroupName="WMS_Packing" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:48-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_Picking"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:35-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Node"
    GroupName="WMS_Picking" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:31:35-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_Putaway"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:31:35-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="InventoryOrg" GroupName="WMS_Putaway" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:31:35-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_Receiving"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:48-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="Y"
    GroupLevel="Enterprise" GroupName="WMS_Receiving" Inheritable="Y"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:48-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_ResourcePlanning"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:48-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Node"
    GroupName="WMS_ResourcePlanning" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:48-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="WMS_WarehouseLayout"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:48-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N" GroupLevel="Node"
    GroupName="WMS_WarehouseLayout" Inheritable="N" Lockid="0"
    Modifyprogid="XMLMigrator" Modifyts="2014-01-15T09:30:48-05:00"
    Modifyuserid="SYSTEM" NodeSpecific="Y" OverrideMode=""/>
<BaseConfigGrpDefn BaseConfigGrpDefnKey="Xref"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:22-05:00"
    Createuserid="SYSTEM" DocumentTypeSpecific="N"
    GroupLevel="Organization" GroupName="Xref" Inheritable="N"
    Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:22-05:00" Modifyuserid="SYSTEM"
    NodeSpecific="N" OverrideMode=""/>
</YFS_BASE_CONFIG_GRP_DEFNList>