<?xml version="1.0" encoding="UTF-8"?>
<YFS_MONITOR_RULEList TableName="YFS_MONITOR_RULE">
<MonitorRule ActivateDate="1900-01-01" Age="24.00" AgeType="00"
    ComparisonDateSubType="" ComparisonDateType="" ComparisonStatus=""
    ConditionKey="200405241650192235" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DateSubTypeToMonitor="02" DateTypeToMonitor="APPTENDDATE"
    ExceptionType="" IsActive="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:33-05:00" Modifyuserid="SYSTEM"
    MonitorConsolidationKey="200405241632202234"
    MonitorRuleKey="201005071726211176876" MonitorType="CAD"
    OrganizationCode="" PipelineKey="VAS-WORK-ORDER-91" Priority="2.00"
    ProcessTypeKey="VAS" Purpose="" RealertInterval="24.00"
    RealertRequired="N" StatusToMonitor=""/>
<MonitorRule ActivateDate="1900-01-01" Age="24.00" AgeType="00"
    ComparisonDateSubType="" ComparisonDateType="" ComparisonStatus=""
    ConditionKey="200405241629262232" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:33-05:00" Createuserid="SYSTEM"
    DateSubTypeToMonitor="02" DateTypeToMonitor="APPTSTARTDATE"
    ExceptionType="" IsActive="Y" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:33-05:00" Modifyuserid="SYSTEM"
    MonitorConsolidationKey="200405241558242231"
    MonitorRuleKey="201005071726211176878" MonitorType="CBD"
    OrganizationCode="" PipelineKey="VAS-WORK-ORDER-91" Priority="1.00"
    ProcessTypeKey="VAS" Purpose="" RealertInterval="24.00"
    RealertRequired="N" StatusToMonitor=""/>
</YFS_MONITOR_RULEList>