<?xml version="1.0" encoding="UTF-8"?>
<YFS_DATA_ACCESS_POL_RULESList TableName="YFS_DATA_ACCESS_POL_RULES">
<DataAccessPolicyRules AssignedBuyerAccessMode="01" BuyerAccessMode="01"
    ChildCustomerAccess="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:34-05:00" Createuserid="SYSTEM"
    CustomerAccessMode="01" DataAccessPolicyRulesKey="DEFAULT"
    EnterpriseAccessMode="01" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:34-05:00" Modifyuserid="SYSTEM"
    NodeAccessMode="01" OrganizationCode="DEFAULT" SellerAccessMode="01"/>
</YFS_DATA_ACCESS_POL_RULESList>