<?xml version="1.0" encoding="UTF-8"?>
<YFS_ITEMList TableName="YFS_ITEM">
<Item CanUseAsServiceTool="N" Createprogid=".YCMCreateItemAPI"
    Createts="2014-04-01T09:30:46-04:00" Createuserid="admin"
    GlobalItemID="" InheritAttributesFromClassification=""
    IsShippingCntr="N" ItemGroupCode="PROD" ItemID="test"
    ItemKey="20140401093046355385" Lockid="3"
    MaxModifyTS="2014-04-09T04:35:41-04:00"
    Modifyprogid="YCMModifyItemApi" Modifyts="2014-04-09T04:35:41-04:00"
    Modifyuserid="admin" OrganizationCode="CSO" UnitOfMeasure="EA">
    <PrimaryInformation BundleFulfillmentMode="01"
        CapacityPerOrderedQty="0.00" CapacityQuantityStrategy=""
        CapacityUOM="" ComputedUnitCost="0.00" CostCurrency="USD"
        CountryOfOrigin="" CreditWOReceipt="N" DefaultProductClass=""
        Description="item type SYSTEM" ExtendedDescription=""
        FixedCapacityQtyPerLine="0.00" FixedPricingQtyPerLine="0.00"
        InvoiceBasedOnActuals="N" InvolvesSegmentChange="N" IsHazmat="N"
        IsReturnService="N" IsStandaloneService=""
        IsSubOnOrderAllowed="" ItemType="SYSTEM" KitCode=""
        ManufacturerItem="" ManufacturerItemDesc="" ManufacturerName=""
        MasterCatalogID="" MaxOrderQuantity="0.00"
        MinOrderQuantity="0.00" MinimumCapacityQuantity="0.00"
        NumSecondarySerials="0" OrderingQuantityStrategy="ENT"
        PricingQuantityConvFactor="0.00" PricingQuantityStrategy="IQTY"
        PricingUOM="EA" PricingUOMStrategy="INV"
        PrimaryEnterpriseCode="" PrimarySupplier="" ProductLine=""
        RequiresProdAssociation="N" RunQuantity="0.00"
        SerializedFlag="N" ServiceTypeID="" ShortDescription="test item"
        Status="3000" TaxableFlag="N" UnitCost="0.00" UnitHeight="0.00"
        UnitHeightUOM="" UnitLength="0.00" UnitLengthUOM=""
        UnitWeight="0.00" UnitWeightUOM="" UnitWidth="0.00" UnitWidthUOM=""/>
    <InventoryParameters ATPRule="" DefaultExpirationDays="0"
        InventoryMonitorRule="" IsSerialTracked="N"
        NodeLevelInventoryMonitorRule="" ProcessingTime="0"
        TagControlFlag="N" TagReqAtReceipt="" TagReqAtShipment="" TimeSensitive="N"/>
    <ClassificationCodes CommodityCode="" ECCNNo="" HarmonizedCode=""
        HazmatClass="" NAICSCode="" NMFCClass="" NMFCCode=""
        OperationalConfigurationComplete="N" PickingType=""
        PostingClassification="" Schedule_B_Code="" StorageType=""
        TaxProductCode="" UNSPSC="" VelocityCode=""/>
    <ContainerInformation CapacityVolume="0.00" CapacityVolumeUom=""
        ContainerSize="" ContainerType="" EmptyCntrWeight="0.00"
        MaxCntrWeight="0.00" MaxCntrWeightUom="" VolumeAllowance="0.00"/>
    <Extn BoxID="" CCATS="" CSGProductGroup="" Category=""
        ComponentCode="" CriticalPart="N" DefaultInventoryCenter=""
        Department="" DistributionCode="" EngineeringControlFlag="N"
        ImportAgency="" Interco="0.00" IsShippedAlone="N"
        ItemSubCategory="" MfgLeadTime="0" OemSerialRequiredFlag="N"
        Options="" PlannerCode="" PreferenceCriterion=""
        ProdSpecHandleComment="" RemarksValue="" RepairCode=""
        RepairComplexity="" RepairEngineer="" RepairLeadTime="0"
        RepairModel="" RepairProdGroup="" RepairSupervisor=""
        ReplacedByProduct="" RespProdMfgDivCode=""
        RespProdRepairDivCode="" RespProductMfgID=""
        RespProductRepairID="" SPRAttentionTo="" ServiceDays="0"
        SpecificReviewFlag="N" StandardsWithOverhead="0.00"
        SupportStatusCode="" SystemEra=""
        SystemFailureDistList="mark.gardner@bridgesgi.com"
        SystemLifecycleCategory="" SystemPTExceptionFlag=""
        SystemPlatform="" SystemProdCoordUsername=""
        SystemProductFamily="" SystemProductSeries=""
        SystemTesterGroup="" TotalRepairCost="0.00"
        VendorRepairCost="0.00" WarrantyCode=""/>
</Item>
<Item CanUseAsServiceTool="N" Createprogid="SterlingHttpTester"
    Createts="2014-04-13T06:33:37-04:00" Createuserid="wsuser"
    GlobalItemID="" InheritAttributesFromClassification=""
    IsShippingCntr="N" ItemGroupCode="PROD" ItemID="test"
    ItemKey="20140413063337362080" Lockid="0"
    MaxModifyTS="2014-04-13T06:33:37-04:00"
    Modifyprogid="SterlingHttpTester"
    Modifyts="2014-04-13T06:33:37-04:00" Modifyuserid="wsuser"
    OrganizationCode="CSO" UnitOfMeasure="">
    <PrimaryInformation CapacityPerOrderedQty="0.00"
        CapacityQuantityStrategy="" CapacityUOM=""
        ComputedUnitCost="0.00" CostCurrency="" CountryOfOrigin=""
        CreditWOReceipt="N" DefaultProductClass="" Description=""
        ExtendedDescription="" FixedCapacityQtyPerLine="0.00"
        FixedPricingQtyPerLine="0.00" InvoiceBasedOnActuals="N"
        InvolvesSegmentChange="N" IsHazmat="N" IsReturnService="N"
        IsStandaloneService="" IsSubOnOrderAllowed="" ItemType=""
        KitCode="" ManufacturerItem="" ManufacturerItemDesc=""
        ManufacturerName="" MasterCatalogID="" MaxOrderQuantity="0.00"
        MinOrderQuantity="0.00" MinimumCapacityQuantity="0.00"
        NumSecondarySerials="0" OrderingQuantityStrategy="ENT"
        PricingQuantityConvFactor="0.00" PricingQuantityStrategy=""
        PricingUOM="" PricingUOMStrategy="" PrimaryEnterpriseCode=""
        PrimarySupplier="" ProductLine="" RequiresProdAssociation="N"
        RunQuantity="0.00" SerializedFlag="N" ServiceTypeID=""
        ShortDescription="" Status="2000" TaxableFlag="N"
        UnitCost="0.00" UnitHeight="0.00" UnitHeightUOM=""
        UnitLength="0.00" UnitLengthUOM="" UnitWeight="0.00"
        UnitWeightUOM="" UnitWidth="0.00" UnitWidthUOM=""/>
    <InventoryParameters ATPRule="" DefaultExpirationDays="0"
        InventoryMonitorRule="" IsSerialTracked="N"
        NodeLevelInventoryMonitorRule="" ProcessingTime="0"
        TagControlFlag="N" TagReqAtReceipt="" TagReqAtShipment="" TimeSensitive="N"/>
    <ClassificationCodes CommodityCode="" ECCNNo="" HarmonizedCode=""
        HazmatClass="" NAICSCode="" NMFCClass="" NMFCCode=""
        OperationalConfigurationComplete="N" PickingType=""
        PostingClassification="" Schedule_B_Code="" StorageType=""
        TaxProductCode="" UNSPSC="" VelocityCode=""/>
    <ContainerInformation CapacityVolume="0.00" CapacityVolumeUom=""
        ContainerSize="" ContainerType="" EmptyCntrWeight="0.00"
        MaxCntrWeight="0.00" MaxCntrWeightUom="" VolumeAllowance="0.00"/>
    <Extn BoxID="" CCATS="" CSGProductGroup="" Category=""
        ComponentCode="" CriticalPart="N" DefaultInventoryCenter=""
        Department="" DistributionCode="" EngineeringControlFlag="N"
        ImportAgency="" Interco="0.00" IsShippedAlone="N"
        ItemSubCategory="" MfgLeadTime="0" OemSerialRequiredFlag="N"
        Options="" PlannerCode="" PreferenceCriterion=""
        ProdSpecHandleComment="" RemarksValue="" RepairCode=""
        RepairComplexity="" RepairEngineer="" RepairLeadTime="0"
        RepairModel="" RepairProdGroup="" RepairSupervisor=""
        ReplacedByProduct="" RespProdMfgDivCode=""
        RespProdRepairDivCode="" RespProductMfgID=""
        RespProductRepairID="" SPRAttentionTo="" ServiceDays="0"
        SpecificReviewFlag="N" StandardsWithOverhead="0.00"
        SupportStatusCode="" SystemEra=""
        SystemFailureDistList="distributionlist@test.com"
        SystemLifecycleCategory="" SystemPTExceptionFlag=""
        SystemPlatform="" SystemProdCoordUsername=""
        SystemProductFamily="" SystemProductSeries=""
        SystemTesterGroup="" TotalRepairCost="0.00"
        VendorRepairCost="0.00" WarrantyCode=""/>
</Item>
</YFS_ITEMList>