<?xml version="1.0" encoding="UTF-8"?>
<YFS_ITEM_UOM_MASTERList TableName="YFS_ITEM_UOM_MASTER">
<ItemUOMMaster AllowFractionsInConversion="N"
    Createprogid=".YEntityServlet" Createts="2014-02-19T09:28:25-05:00"
    Createuserid="mark" Description="EA" IsInventoryUOM="Y"
    IsOperationalUOM="N" IsOrderingUOM="Y" ItemGroupCode="PROD"
    ItemUOMMasterKey="20140219092825193176" LPNType="" Lockid="0"
    Modifyprogid=".YEntityServlet" Modifyts="2014-02-19T09:28:25-05:00"
    Modifyuserid="mark" OrganizationCode="CSO" PackagingIndicator=""
    QtyUOMRoundingPrecision="0" TimeUOMRoundingPrecision="0"
    UOMType="QUANTITY" UnitOfMeasure="EA"/>
<ItemUOMMaster AllowFractionsInConversion="N" Createprogid="XMLMigrator"
    Createts="2014-01-15T09:30:35-05:00" Createuserid="SYSTEM"
    Description="Hour" IsInventoryUOM="Y" IsOperationalUOM="N"
    IsOrderingUOM="Y" ItemGroupCode="PS" ItemUOMMasterKey="HOUR"
    LPNType="" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:35-05:00" Modifyuserid="SYSTEM"
    OrganizationCode="DEFAULT" PackagingIndicator=""
    QtyUOMRoundingPrecision="0" TimeUOMRoundingPrecision="0"
    UOMType="TIME" UnitOfMeasure="HR"/>
</YFS_ITEM_UOM_MASTERList>