<?xml version="1.0" encoding="UTF-8"?>
<YFS_TRAN_HOLD_PROCESS_TYPEList TableName="YFS_TRAN_HOLD_PROCESS_TYPE">
<TransactionHoldTypeProcessType BaseProcessTypeKey="VAS"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:34-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:34-05:00" Modifyuserid="SYSTEM"
    TransactionHoldTypeProcessTypeKey="SCHEDULE.0001_VAS" TransactionKey="SCHEDULE.0001"/>
<TransactionHoldTypeProcessType BaseProcessTypeKey="VAS"
    Createprogid="XMLMigrator" Createts="2014-01-15T09:30:34-05:00"
    Createuserid="SYSTEM" Lockid="0" Modifyprogid="XMLMigrator"
    Modifyts="2014-01-15T09:30:34-05:00" Modifyuserid="SYSTEM"
    TransactionHoldTypeProcessTypeKey="SCHEDULE.0003_VAS" TransactionKey="SCHEDULE.0003"/>
</YFS_TRAN_HOLD_PROCESS_TYPEList>